# comm

appserver_dubbo/: .classpath  .project  .springBeans
appserver_dubbo/src/main/java/com/duobeiyun/: AppBulidSign.java  Constants.java  DuobeiYunClient.java  DuobeiYunConfig.java
appserver_dubbo/src/main/resources/: dubbo-config.properties  duobeiyun-api-client.properties  logback.xml  persistence.xml  settings.properties
appserver_dubbo/src/main/resources-env/a1/: configure.properties
appserver_dubbo/src/main/resources-env/a2/: configure.properties
appserver_dubbo/src/main/resources-env/a3/: configure.properties
appserver_dubbo/src/main/resources-env/beta/: configure.properties
appserver_dubbo/src/main/resources-env/dev/: .gitignore
appserver_dubbo/src/main/resources-env/prod/: configure.properties
appserver_dubbo/src/main/resources/data/: slides.xml
appserver_dubbo/src/main/resources/spring/: app-aop.xml  app-db-master.xml  app-jms.xml  spring-tasks.xml
appserver_dubbo/src/main/resources/template/email/: InfoITTestOfTomorrowEmailContentTemplate.st  InfoITTestOfTomorrowEmailSubjectTemplate.st  JMSExceptionToRDTeamSubjectEmailTemplate.st  arrangeTimeReminderEmailContentTemplate.st  cancelOrderEmailContentTemplate.st  cancelOrderEmailSubjectTemplate.st  countOnlineClassGroupByCourseEmailContentTemplate.st  countOnlineClassGroupByCourseEmailSubjectTemplate.st  currentMonthPayrollEmailSubjectTemplate.st  currentMonthPayrollEmailTemplate.st  demoOnlineClassIsBookedEmailContentTemplate.st  demoOnlineClassIsCancelledEmailContentTemplate.st  demoReportIsConfirmedEmailSubjectTemplate.st  educationServiceOnlineClassIsBookedEmailSubjectTemplate.st  educationServiceOnlineClassIsCancelledEmailContentTemplate.st  educationServiceOnlineClassIsCancelledEmailSubjectTemplate.st  familyItTestAbnormalContentEmailTemplate.st  familyItTestAbnormalSubjectEmailTemplate.st  familyItTestNormalSubjectEmailTemplate.st  itOnlineClassIsBookedEmailSubjectTemplate.st  itOnlineClassIsCancelledEmailSubjectTemplate.st  learningProgressIsComingToFinishEmailContentTemplate.st  learningProgressIsComingToFinishEmailSubjectTemplate.st  learningProgressIsFinishedEmailContentTemplate.st  learningProgressIsFinishedEmailSubjectTemplate.st  nextClassReminderEmailSubjectTemplate.st  nextMonthTeachersNotSetEnoughTimeslotReminderEmailContentTemplate.st  nextMonthTeachersNotSetEnoughTimeslotReminderEmailSubjectTemplate.st  noScheduleOnlineClassNextWeekEmailContentTemplate.st  oneOnOneOnlineClassIsBookedIn48HoursEmailContentTemplate.st  oneOnOneOnlineClassIsBookedIn48HoursEmailSubjectTemplate.st  oneOnOneOnlineClassIsCancelledIn48HoursEmailSubjectTemplate.st  remindParentsBookOnlineClassEmailContentTemplate.st  remindParentsBookOnlineClassEmailSubjectTemplate.st  reminderApplicantBefore24HoursEmailContentTemplate.st  reminderApplicantContractSign116HoursEmailContentTemplate.st  reminderApplicantThanksForDemoClassEmailSubjectTemplate.st  reminderForAutoCreateClassRoomFailContentEmailTemplate.st  resetTeacherPasswordEmailContentTemplate.st  (+28 more)
appserver_dubbo/src/main/webapp/: index.jsp
appserver_dubbo/src/main/webapp/WEB-INF/: web.xml
appserver_dubbo/src/main/webapp/error/: 401.html  403.html  500.jsp
axis/: Eclipse3.6__WebService服_端和客_端.doc
axis/axisclient/: .classpath  .project
axis/axisclient/WebContent/WEB-INF/: web.xml
axis/axisserver/: .classpath  .project
axis/axisserver/WebContent/WEB-INF/: server-config.wsdd  web.xml
axis/axisserver/WebContent/wsdl/: AddService.wsdl
database/: pom.xml
disruptor/disruptor2/: .project  pom.xml
disruptor/disruptor2/src/main/java/com/test/: DisruptorUtils.java  InitTest.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java
disruptor/disruptor2/src/main/java/com/test1/: DisruptorUtils.java  InitTest.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java
disruptor/disruptor3/: .project  pom.xml
dubbo/: Dubbo-RPC框架v1.1.pptx
dubbo/dubbo-http/: .project  README.md  pom.xml
dubbo/dubbo-http/src/main/resources/: application-context-consumer.xml  application-context-provider.xml
dubbo/dubbo-ws/: .project  pom.xml
dubbo/dubbo-ws/src/main/java/com/dubbo/demo/consumer/: ConsumerMain.java
dubbo/dubbo-ws/src/main/java/com/dubbo/demo/impl/: HelloServiceImpl.java
dubbo/dubbo-ws/src/main/resources/: application-context-consumer.xml  application-context-provider.xml  service.txt
dubbo/dubbo-ws/src/main/webapp/WEB-INF/: web.xml
dubbo/dubboclient/: .classpath  .project  pom.xml
dubbo/dubboclient/src/main/resources/: applicationConsumer.xml
dubbo/dubboserver/: .project  readme.txt
dubbo/dubboserver/src/main/resources/: applicationProvider.xml
dubbo/dubboserver/src/main/webapp/: index.jsp
dubbo/service/: .classpath  .project
dubbo/webclient/: .classpath  .project
dubbo/webserver/: .classpath  .project  pom.xml
lucene/lucene3/: .project  pom.xml
lucene/lucene4/: .classpath  .project  pom.xml
lucene/lucene4/src/main/java/com/lucene/test4/: LuceneTest.java  LuceneUtils.java
lucene/lucene4/src/main/java/com/lucene/utils/: BbsBean.java  Page.java
mina/: .project  pom.xml
mina/src/main/java/com/mina/: ClientTest.java  ServerTest.java
mina/src/main/java/com/mina/client/: ClientHandler.java  MinaClient.java
mina/src/main/java/com/mina/client/.svn/: all-wcprops  entries
mina/src/main/java/com/mina/client/.svn/text-base/: ClientIoHandler.java.svn-base  MyMinaClient.java.svn-base
mina/src/main/java/com/mina/server/: MinaServer.java  ServerHandler.java
mina/src/main/java/com/mina/server/.svn/: all-wcprops  entries
mina/src/main/java/com/mina/server/.svn/text-base/: BexnHandler.java.svn-base  MyMinaServer.java.svn-base
mina/src/main/java/com/mina1/server/: MinaTimeServer.java  TimeServerHandler.java
redis/: .classpath  .project  pom.xml
redis/src/main/java/com/memcache/: MemcachedUtils.java
redis/src/main/java/com/redis/: Main.java  RedisClient.java
websocket/: .classpath  .project  pom.xml
websocket/src/main/webapp/: index.jsp  page.html
websocket/src/main/webapp/WEB-INF/: web.xml
(+997 files in other folders)
