吴弘源,2015-03-30 20:30:00,C1-U14-LC1-L3,BOOKED,Samantha Song
吴弘源,2015-03-31 20:30:00,C1-U14-LC1-L4,BOOKED,Joe Kleinhenz
吴弘源,2015-04-01 21:00:00,C1-U14-LC1-L5,BOOKED,Lauren Amrhein
吴弘源,2015-04-04 9:00:00,C1-U14-LC1-L6,BOOKED,Henry Woodburn
庞希尧,2015-03-27 20:00:00,C1-U14-LC2-L4,BOOKED,Amy Rivera
庞希尧,2015-03-29 20:00:00,C1-U14-LC2-L5,BOOKED,Alyssa Chamkhi
马爱宓,2015-03-26 17:00:00,C1-U17-LC1-L3,BOOKED,Chris Williams
马爱宓,2015-03-30 17:30:00,C1-U17-LC1-L4,BOOKED,Chris Williams
马爱宓,2015-03-31 17:00:00,C1-U17-LC1-L5,BOOKED,Chris Williams
马爱宓,2015-04-02 17:30:00,C1-U17-LC1-L6,BOOKED,Chris Williams
艾伦,2015-03-29 18:30:00,C1-U20-LC2-L1,BOOKED,Chris Williams
艾伦,2015-04-05 11:00:00,C1-U20-LC2-L2,BOOKED,Kevin Lewis Gowan
艾伦,2015-04-05 11:30:00,C1-U20-LC2-L3,BOOKED,Kevin Lewis Gowan
王泂垚,2015-03-26 18:00:00,C1-U22-LC1-L5,BOOKED,Debbie Whitaker
王泂垚,2015-03-28 9:30:00,C1-U22-LC1-L6,BOOKED,Alyssa Chamkhi
王泂垚,2015-03-30 21:30:00,C1-U22-LC2-L1,BOOKED,Henry Woodburn
王泂垚,2015-04-01 18:30:00,C1-U22-LC2-L2,BOOKED,Janice Alguire
王泂垚,2015-04-03 20:00:00,C1-U22-LC2-L3,BOOKED,Samantha Song
廖振宇,2015-03-26 20:00:00,C1-U11-LC2-L1,BOOKED,Joshua Jones
廖振宇,2015-03-30 16:30:00,C1-U11-LC2-L2,BOOKED,Carolyn Iga
廖振宇,2015-03-31 16:00:00,C1-U11-LC2-L3,BOOKED,Carolyn Iga
廖振宇,2015-04-01 16:00:00,C1-U11-LC2-L4,BOOKED,Carolyn Iga
张智翔,2015-03-26 19:30:00,C1-U6-LC2-L4,BOOKED,Joe Kleinhenz
张智翔,2015-03-29 11:30:00,C1-U6-LC2-L5,BOOKED,Kevin Lewis Gowan
张智翔,2015-03-30 20:30:00,C1-U6-LC2-L6,BOOKED,Joshua Jones
张智翔,2015-04-01 18:00:00,C1-U7-LC1-L1,BOOKED,Janice Alguire
张智翔,2015-04-03 18:00:00,C1-U7-LC1-L2,BOOKED,Roy Baron
刘子轩,2015-03-30 17:00:00,C1-U1-LC1-L5,BOOKED,Andie Ayala
刘子轩,2015-04-01 20:00:00,C1-U1-LC1-L6,BOOKED,McKay Roozen
齐轩,2015-03-28 9:30:00,C1-U16-LC2-L4,BOOKED,Jenny Bardoczi
齐轩,2015-03-29 9:00:00,C1-U16-LC2-L5,BOOKED,Megan Sadler
齐轩,2015-03-30 19:30:00,C1-U16-LC2-L6,BOOKED,Joseph Turman
齐轩,2015-03-31 20:00:00,C1-U17-LC1-L1,BOOKED,Joshua Jones
齐轩,2015-04-03 20:30:00,C1-U17-LC1-L2,BOOKED,Joseph Turman
齐轩,2015-04-05 20:00:00,C1-U17-LC1-L3,BOOKED,Andie Ayala
朱绘儒,2015-03-26 21:00:00,C1-U3-LC2-L6,BOOKED,Megan Sadler
朱绘儒,2015-04-04 9:30:00,C1-U4-LC1-L1,BOOKED,Janice Alguire
徐锦雯,2015-03-26 20:30:00,C1-U14-LC2-L5,BOOKED,Roy Baron
徐锦雯,2015-03-29 20:30:00,C1-U14-LC2-L6,BOOKED,Sarah Barnett
徐锦雯,2015-03-30 20:30:00,C1-U15-LC1-L1,BOOKED,Vivian Sun
徐锦雯,2015-04-01 20:30:00,C1-U15-LC1-L2,BOOKED,Elayne Lemieux
徐锦雯,2015-04-05 21:00:00,C1-U15-LC1-L3,BOOKED,Chris Williams
喻竹欣,2015-03-27 18:30:00,C1-U13-LC1-L3,BOOKED,Roy Baron
喻竹欣,2015-03-29 20:30:00,C1-U13-LC1-L4,BOOKED,Kristina Skof
喻竹欣,2015-03-30 20:00:00,C1-U13-LC1-L5,BOOKED,McKay Roozen
喻竹欣,2015-04-01 20:00:00,C1-U13-LC1-L6,BOOKED,Elayne Lemieux
喻竹欣,2015-04-02 20:30:00,C1-U13-LC2-L1,BOOKED,Kristina Skof
王胤之,2015-03-29 10:00:00,C1-U19-LC1-L3,BOOKED,Alyssa Chamkhi
王胤之,2015-03-30 18:30:00,C1-U19-LC1-L4,BOOKED,Tobia Galipeau
王胤之,2015-03-31 20:00:00,C1-U19-LC1-L5,BOOKED,Tobia Galipeau
王胤之,2015-04-03 21:30:00,C1-U19-LC1-L6,BOOKED,Tobia Galipeau
陈思成,2015-03-27 20:00:00,C1-U1-LC2-L1,BOOKED,Roy Baron
陈思成,2015-04-01 20:00:00,C1-U1-LC2-L2,BOOKED,Andrew Pacheco
陈思成,2015-04-03 20:00:00,C1-U1-LC2-L3,BOOKED,Roy Baron
崔津赫,2015-03-26 19:00:00,C1-U0-LC1-L3,BOOKED,Kristina Skof
崔津赫,2015-03-30 20:00:00,C1-U0-LC1-L4,BOOKED,Melody Pinkard
崔津赫,2015-03-31 20:00:00,C1-U0-LC1-L5,BOOKED,Melody Pinkard
崔津赫,2015-04-02 20:00:00,C1-U0-LC1-L6,BOOKED,Kristina Skof
吴雨谦,2015-03-28 18:30:00,C1-U15-LC1-L5,BOOKED,Joseph Turman
吴雨谦,2015-03-28 19:00:00,C1-U15-LC1-L6,BOOKED,Joseph Turman
吴雨谦,2015-03-29 21:00:00,C1-U15-LC2-L1,BOOKED,Henry Woodburn
吴雨谦,2015-03-29 21:30:00,C1-U15-LC2-L2,BOOKED,Henry Woodburn
吴雨谦,2015-04-01 21:00:00,C1-U15-LC2-L3,BOOKED,Roy Baron
吴雨谦,2015-04-02 21:00:00,C1-U15-LC2-L4,BOOKED,Andrew Sobol
吴雨谦,2015-04-04 21:00:00,C1-U15-LC2-L5,BOOKED,Janice Alguire
吴雨谦,2015-04-04 21:30:00,C1-U15-LC2-L6,BOOKED,Vivian Sun
吴雨谦,2015-04-05 18:30:00,C1-U16-LC1-L1,BOOKED,Alyssa Chamkhi
吴雨谦,2015-04-05 19:00:00,C1-U16-LC1-L2,BOOKED,Amy Rivera
宁悦然,2015-03-28 19:00:00,C1-U18-LC1-L5,BOOKED,Debbie Whitaker
宁悦然,2015-04-01 18:00:00,C1-U18-LC1-L6,BOOKED,Carolina Zambrano
邢怡涵,2015-03-28 9:30:00,C1-U0-LC1-L2,BOOKED,Kristina Skof
丁晟朗,2015-03-26 17:30:00,C1-U3-LC1-L6,BOOKED,Jojo Francisco
丁晟朗,2015-03-28 16:00:00,C1-U3-LC2-L1,BOOKED,Lauren Amrhein
丁晟朗,2015-04-01 17:00:00,C1-U3-LC2-L2,BOOKED,Jojo Francisco
丁晟朗,2015-04-04 13:00:00,C1-U3-LC2-L3,BOOKED,Jojo Francisco
刘嘉誉,2015-03-27 18:30:00,C1-U4-LC2-L5,BOOKED,Mikela Moore
刘嘉誉,2015-03-30 18:00:00,C1-U4-LC2-L6,BOOKED,Debbie Whitaker
刘嘉誉,2015-03-31 18:30:00,C1-U5-LC1-L1,BOOKED,Melody Pinkard
朱锐臻,2015-03-25 20:00:00,C1-U10-LC2-L3,BOOKED,Lauren Barnett
朱锐臻,2015-03-30 18:30:00,C1-U10-LC2-L4,BOOKED,Lauren Barnett
汤畅,2015-03-26 19:30:00,C1-U20-LC1-L5,BOOKED,Joshua Jones
汤畅,2015-03-29 20:00:00,C1-U20-LC1-L6,BOOKED,Mikela Moore
汤畅,2015-03-30 20:00:00,C1-U20-LC2-L1,BOOKED,Tobia Galipeau
汤畅,2015-03-31 20:30:00,C1-U20-LC2-L2,BOOKED,Jojo Francisco
汤畅,2015-04-01 18:30:00,C1-U20-LC2-L3,BOOKED,Mikela Moore
汤畅,2015-04-05 19:30:00,C1-U20-LC2-L4,BOOKED,Debbie Whitaker
王绎如,2015-03-27 18:30:00,C1-U12-LC1-L3,BOOKED,Carolyn Iga
王绎如,2015-03-31 20:00:00,C1-U12-LC1-L4,BOOKED,Andrew Pacheco
王绎如,2015-04-03 18:00:00,C1-U12-LC1-L5,BOOKED,Janice Alguire
马郁涵,2015-03-26 20:30:00,C1-U1-LC2-L5,BOOKED,Henry Woodburn
马郁涵,2015-03-31 17:30:00,C1-U1-LC2-L6,BOOKED,Carolyn Iga
马郁涵,2015-04-02 16:30:00,C1-U2-LC1-L1,BOOKED,Krystal Campbell
韩淇玥,2015-03-27 17:00:00,C1-U0-LC1-L1,BOOKED,Elayne Lemieux
韩淇玥,2015-04-01 18:00:00,C1-U0-LC1-L3,BOOKED,McKay Roozen
韩淇玥,2015-04-03 18:00:00,C1-U0-LC1-L4,BOOKED,McKay Roozen
杜陆君妍,2015-03-26 18:30:00,C1-U3-LC2-L5,BOOKED,Mikela Moore
杜陆君妍,2015-03-30 20:00:00,C1-U3-LC2-L6,BOOKED,Joshua Jones
杜陆君妍,2015-04-01 19:00:00,C1-U4-LC1-L1,BOOKED,Andrew Sobol
杜陆君妍,2015-04-02 19:30:00,C1-U4-LC1-L2,BOOKED,Andrew Sobol
张家诚,2015-03-26 18:00:00,C1-U15-LC1-L3,BOOKED,Carolyn Iga
张真瑞,2015-03-28 9:00:00,C1-U9-LC1-L6,BOOKED,Sarah Barnett
张真瑞,2015-03-29 9:30:00,C1-U9-LC2-L1,BOOKED,Sarah Barnett
张真瑞,2015-03-30 18:00:00,C1-U9-LC2-L2,BOOKED,Elayne Lemieux
张真瑞,2015-04-02 18:30:00,C1-U9-LC2-L3,BOOKED,Elayne Lemieux
梁文思含,2015-03-27 20:30:00,C1-U4-LC1-L6,BOOKED,McKay Roozen
梁文思含,2015-03-28 17:00:00,C1-U4-LC2-L1,BOOKED,Elayne Lemieux
梁文思含,2015-03-29 20:00:00,C1-U4-LC2-L2,BOOKED,Kristina Skof
梁文思含,2015-03-31 18:30:00,C1-U4-LC2-L3,BOOKED,Elayne Lemieux
梁文思含,2015-04-02 20:30:00,C1-U4-LC2-L5,BOOKED,Joe Kleinhenz
许笑凡,2015-03-28 20:30:00,C1-U4-LC1-L4,BOOKED,Meg Sheehan
许笑凡,2015-03-30 18:00:00,C1-U4-LC1-L5,BOOKED,Meena Grewal
许笑凡,2015-04-01 18:00:00,C1-U4-LC1-L6,BOOKED,Meena Grewal
莫宿欣易,2015-03-27 19:30:00,C1-U1-LC1-L2,BOOKED,Carolyn Iga
莫宿欣易,2015-03-30 18:30:00,C1-U1-LC1-L3,BOOKED,Chris Williams
莫宿欣易,2015-04-02 18:30:00,C1-U1-LC1-L4,BOOKED,Roy Baron
唐季杨,2015-03-26 18:30:00,C1-U14-LC2-L6,BOOKED,Meg Sheehan
唐季杨,2015-04-01 18:00:00,C1-U15-LC1-L1,BOOKED,Meg Sheehan
唐季杨,2015-04-03 19:00:00,C1-U15-LC1-L2,BOOKED,Meg Sheehan
唐季杨,2015-04-05 19:30:00,C1-U15-LC1-L3,BOOKED,Meg Sheehan
查枞瑀,2015-03-27 19:00:00,C1-U6-LC1-L6,BOOKED,Joseph Turman
查枞瑀,2015-03-28 9:00:00,C1-U6-LC2-L1,BOOKED,Ben Turman
查枞瑀,2015-03-31 20:30:00,C1-U6-LC2-L2,BOOKED,Georgia Langley
查枞瑀,2015-04-03 21:00:00,C1-U6-LC2-L3,BOOKED,Andrew Pacheco
查枞瑀,2015-04-05 19:00:00,C1-U6-LC2-L4,BOOKED,Chris Williams
邢象,2015-04-03 19:30:00,C1-U19-LC2-L6,BOOKED,Chris Williams
刘博冉,2015-03-27 19:00:00,C1-U10-LC1-L4,BOOKED,Henry Woodburn
刘博冉,2015-03-28 19:00:00,C1-U10-LC1-L5,BOOKED,Henry Woodburn
刘博冉,2015-03-29 19:00:00,C1-U10-LC1-L6,BOOKED,Henry Woodburn
刘博冉,2015-03-30 20:00:00,C1-U10-LC2-L1,BOOKED,Samantha Song
刘博冉,2015-04-04 21:30:00,C1-U10-LC2-L2,BOOKED,Henry Woodburn
刘博冉,2015-04-05 19:30:00,C1-U10-LC2-L3,BOOKED,Andie Ayala
李沛德,2015-03-26 16:30:00,C1-U9-LC1-L6,BOOKED,Chris Williams
王辅乾,2015-03-27 20:00:00,C1-U22-LC1-L3,BOOKED,Carolyn Iga
王辅乾,2015-04-02 20:00:00,C1-U22-LC1-L4,BOOKED,Roy Baron
王辅乾,2015-04-04 20:00:00,C1-U22-LC1-L5,BOOKED,Janice Alguire
施远卓,2015-03-31 20:30:00,C1-U13-LC2-L1,BOOKED,Tobia Galipeau
杨心怡,2015-03-26 19:30:00,C1-U4-LC1-L1,BOOKED,Melody Pinkard
杨心怡,2015-03-28 9:00:00,C1-U4-LC1-L2,BOOKED,Melody Pinkard
杨心怡,2015-03-30 21:00:00,C1-U4-LC1-L3,BOOKED,Melody Pinkard
杨心怡,2015-04-04 17:00:00,C1-U4-LC1-L4,BOOKED,Roy Baron
吴亦悦,2015-03-29 19:30:00,C1-U20-LC2-L6,BOOKED,Henry Woodburn
吴亦悦,2015-03-29 20:00:00,C1-U21-LC1-L1,BOOKED,Henry Woodburn
吴亦悦,2015-03-31 18:00:00,C1-U21-LC1-L2,BOOKED,Carolyn Iga
裘子嫣,2015-03-26 20:00:00,C1-U13-LC1-L1,BOOKED,Roy Baron
裘子嫣,2015-03-27 20:00:00,C1-U13-LC1-L2,BOOKED,Joseph Turman
裘子嫣,2015-04-02 17:30:00,C1-U13-LC1-L3,BOOKED,Carolyn Iga
裘子嫣,2015-04-03 19:30:00,C1-U13-LC1-L4,BOOKED,Alyssa Chamkhi
张宸榕,2015-03-26 10:30:00,C1-U0-LC1-L1,BOOKED,Henry Woodburn
张宸榕,2015-03-27 10:30:00,C1-U0-LC1-L2,BOOKED,Henry Woodburn
张宸榕,2015-04-02 19:00:00,C1-U0-LC1-L3,BOOKED,Henry Woodburn
张宸榕,2015-04-04 19:00:00,C1-U0-LC1-L4,BOOKED,Henry Woodburn
张宸榕,2015-04-05 19:00:00,C1-U0-LC1-L5,BOOKED,Henry Woodburn
邓宸希,2015-03-27 19:30:00,C1-U4-LC1-L2,BOOKED,Ben Turman
邓宸希,2015-03-30 19:00:00,C1-U4-LC1-L3,BOOKED,McKay Roozen
邓宸希,2015-04-01 19:00:00,C1-U4-LC1-L4,BOOKED,McKay Roozen
邓宸希,2015-04-04 14:00:00,C1-U4-LC1-L5,BOOKED,Jojo Francisco
蔡晨希,2015-03-27 18:30:00,C1-U1-LC1-L6,BOOKED,Joseph Turman
蔡晨希,2015-03-28 19:30:00,C1-U1-LC2-L1,BOOKED,Joseph Turman
蔡晨希,2015-04-03 20:00:00,C1-U1-LC2-L2,BOOKED,Lauren Barnett
蔡晨希,2015-04-04 19:30:00,C1-U1-LC2-L3,BOOKED,Henry Woodburn
李崇闻,2015-03-28 9:00:00,C1-U9-LC2-L5,BOOKED,Carolyn Iga
李崇闻,2015-03-30 18:00:00,C1-U9-LC2-L6,BOOKED,Bryce Barros
李崇闻,2015-04-01 20:30:00,C1-U10-LC1-L1,BOOKED,Vivian Sun
李崇闻,2015-04-04 9:30:00,C1-U10-LC1-L2,BOOKED,Georgia Langley
陈业卓明,2015-03-28 19:00:00,C1-U11-LC1-L3,BOOKED,Alyssa Chamkhi
陈业卓明,2015-03-28 20:00:00,C1-U11-LC1-L4,BOOKED,Sarah Barnett
陈业卓明,2015-03-29 17:30:00,C1-U11-LC1-L4,BOOKED,Chris Williams
雷希希,2015-03-27 20:00:00,C1-U0-LC1-L4,BOOKED,Samantha Song
雷希希,2015-03-28 19:30:00,C1-U0-LC1-L5,BOOKED,Alyssa Chamkhi
雷希希,2015-03-29 18:30:00,C1-U0-LC1-L6,BOOKED,Alyssa Chamkhi
雷希希,2015-03-31 18:30:00,C1-U0-LC2-L1,BOOKED,Chris Williams
雷希希,2015-04-01 18:30:00,C1-U0-LC2-L2,BOOKED,Chris Williams
雷希希,2015-04-03 18:30:00,C1-U0-LC2-L3,BOOKED,Chris Williams
杨语伦,2015-03-31 20:00:00,C1-U12-LC2-L3,BOOKED,Andrew Sobol
杨语伦,2015-04-02 20:00:00,C1-U12-LC2-L4,BOOKED,Amy Rivera
范心迪,2015-03-28 10:00:00,C1-U4-LC2-L2,BOOKED,Jenny Bardoczi
范心迪,2015-03-29 10:00:00,C1-U4-LC2-L3,BOOKED,Jenny Bardoczi
范心迪,2015-04-01 18:30:00,C1-U4-LC2-L4,BOOKED,Elayne Lemieux
钟羽童,2015-03-27 18:00:00,C1-U2-LC2-L4,BOOKED,Meena Grewal
钟羽童,2015-03-29 17:30:00,C1-U2-LC2-L5,BOOKED,Elayne Lemieux
钟羽童,2015-03-31 18:00:00,C1-U2-LC2-L6,BOOKED,Elayne Lemieux
钟羽童,2015-04-05 18:30:00,C1-U3-LC1-L1,BOOKED,Joseph Turman
钟羽童,2015-04-05 19:00:00,C1-U3-LC1-L2,BOOKED,Joseph Turman
刘亦然,2015-03-28 20:00:00,C1-U3-LC1-L1,BOOKED,Debbie Whitaker
刘亦然,2015-04-01 20:30:00,C1-U3-LC1-L2,BOOKED,Joseph Turman
刘亦然,2015-04-03 20:00:00,C1-U3-LC1-L3,BOOKED,McKay Roozen
刘亦然,2015-04-05 20:00:00,C1-U3-LC1-L4,BOOKED,Janice Alguire
曹梓妍,2015-03-27 18:30:00,C1-U0-LC1-L4,BOOKED,Tobia Galipeau
杜欣然,2015-03-28 10:00:00,C1-U9-LC1-L1,BOOKED,Kristina Skof
杜欣然,2015-03-31 20:30:00,C1-U9-LC1-L2,BOOKED,Vivian Sun
杜欣然,2015-04-03 21:30:00,C1-U9-LC1-L3,BOOKED,Andrew Pacheco
宋航,2015-03-26 19:00:00,C1-U4-LC1-L3,BOOKED,Andrew Sobol
宋航,2015-03-30 19:00:00,C1-U4-LC1-L4,BOOKED,Chris Williams
宋航,2015-03-31 19:00:00,C1-U4-LC1-L5,BOOKED,Chris Williams
宋航,2015-04-02 20:00:00,C1-U4-LC1-L6,BOOKED,Andrew Pacheco
黎语晗,2015-03-27 18:30:00,C1-U0-LC2-L2,BOOKED,Janice Alguire
黎语晗,2015-04-02 18:30:00,C1-U0-LC2-L3,BOOKED,Janice Alguire
黎语晗,2015-04-03 18:30:00,C1-U0-LC2-L4,BOOKED,Janice Alguire
黄镝,2015-03-27 15:30:00,C1-U18-LC2-L1,BOOKED,Chris Williams
黄镝,2015-03-28 9:30:00,C1-U18-LC2-L2,BOOKED,Melody Pinkard
黄镝,2015-03-29 9:00:00,C1-U18-LC2-L3,BOOKED,Sarah Barnett
黄镝,2015-04-02 18:00:00,C1-U18-LC2-L4,BOOKED,Debbie Whitaker
黄镝,2015-04-03 16:00:00,C1-U18-LC2-L5,BOOKED,Chris Williams
黄镝,2015-04-05 18:30:00,C1-U18-LC2-L6,BOOKED,Chris Williams
刘黛希,2015-03-28 11:30:00,C1-U19-LC2-L1,BOOKED,Alyssa Chamkhi
刘黛希,2015-03-29 11:00:00,C1-U19-LC2-L2,BOOKED,Alyssa Chamkhi
刘黛希,2015-03-29 11:30:00,C1-U19-LC2-L3,BOOKED,Alyssa Chamkhi
徐筝遥,2015-03-29 18:30:00,C1-U1-LC1-L4,BOOKED,Meg Sheehan
徐筝遥,2015-04-01 21:30:00,C1-U1-LC1-L5,BOOKED,Lauren Barnett
徐筝遥,2015-04-05 21:30:00,C1-U1-LC1-L6,BOOKED,Andie Ayala
王梓豪,2015-03-26 18:00:00,C1-U2-LC1-L2,BOOKED,Meg Sheehan
王梓豪,2015-03-29 18:00:00,C1-U2-LC1-L3,BOOKED,Meg Sheehan
王梓豪,2015-03-30 18:00:00,C1-U2-LC1-L4,BOOKED,Meg Sheehan
王梓豪,2015-04-04 19:30:00,C1-U2-LC1-L5,BOOKED,Meg Sheehan
王梓豪,2015-04-05 9:00:00,C1-U2-LC1-L6,BOOKED,Meg Sheehan
熊枫,2015-03-30 17:00:00,C1-U8-LC2-L1,BOOKED,Jojo Francisco
熊枫,2015-03-31 18:30:00,C1-U8-LC2-L2,BOOKED,Tobia Galipeau
熊枫,2015-04-01 18:00:00,C1-U8-LC2-L3,BOOKED,Debbie Whitaker
狄凡淇,2015-03-28 9:00:00,C1-U2-LC2-L2,BOOKED,Henry Woodburn
狄凡淇,2015-04-03 20:00:00,C1-U2-LC2-L3,BOOKED,Joe Kleinhenz
狄凡淇,2015-04-05 9:30:00,C1-U2-LC2-L4,BOOKED,Mikela Moore
刘伊朵,2015-03-30 19:00:00,C1-U9-LC2-L3,BOOKED,Elayne Lemieux
刘伊朵,2015-04-01 19:00:00,C1-U9-LC2-L4,BOOKED,Elayne Lemieux
刘伊朵,2015-04-02 19:00:00,C1-U9-LC2-L5,BOOKED,Janice Alguire
龚楚轩,2015-03-30 20:30:00,C1-U17-LC1-L2,BOOKED,Joe Kleinhenz
龚楚轩,2015-04-01 20:30:00,C1-U17-LC1-L3,BOOKED,Joe Kleinhenz
龚楚轩,2015-04-02 20:00:00,C1-U17-LC1-L4,BOOKED,Joe Kleinhenz
侯逸雪,2015-03-28 20:00:00,C1-U0-LC2-L2,BOOKED,Mikela Moore
侯逸雪,2015-03-31 19:00:00,C1-U0-LC2-L3,BOOKED,Krystal Campbell
侯逸雪,2015-04-03 20:00:00,C1-U0-LC2-L4,BOOKED,Chris Williams
梁宇涵,2015-03-27 20:30:00,C1-U4-LC1-L2,BOOKED,Amy Rivera
梁宇涵,2015-03-29 8:30:00,C1-U4-LC1-L3,BOOKED,Alyssa Chamkhi
高羽扬,2015-03-27 21:00:00,C1-U10-LC2-L1,BOOKED,Andrew Sobol
高羽扬,2015-03-30 21:00:00,C1-U10-LC2-L2,BOOKED,Andrew Pacheco
高羽扬,2015-04-01 21:00:00,C1-U10-LC2-L3,BOOKED,Andrew Pacheco
高羽扬,2015-04-03 20:30:00,C1-U10-LC2-L4,BOOKED,Georgia Langley
当当,2015-03-27 18:00:00,C1-U0-LC1-L1,BOOKED,Ben Turman
当当,2015-03-28 18:00:00,C1-U0-LC1-L2,BOOKED,Ben Turman
当当,2015-03-30 18:00:00,C1-U0-LC1-L3,BOOKED,Roy Baron
当当,2015-04-01 18:00:00,C1-U0-LC1-L4,BOOKED,Roy Baron
张珅睿,2015-03-28 19:30:00,C1-U1-LC1-L4,BOOKED,Janice Alguire
张珅睿,2015-03-31 17:30:00,C1-U1-LC1-L5,BOOKED,Roy Baron
张珅睿,2015-04-03 17:30:00,C1-U1-LC1-L6,BOOKED,Jojo Francisco
丁艺涵,2015-03-28 10:00:00,C1-U1-LC1-L6,BOOKED,Alyssa Chamkhi
丁艺涵,2015-03-28 10:30:00,C1-U1-LC2-L1,BOOKED,Jenny Bardoczi
丁艺涵,2015-04-04 10:00:00,C1-U1-LC2-L2,BOOKED,Janice Alguire
丁艺涵,2015-04-04 10:30:00,C1-U1-LC2-L3,BOOKED,Alyssa Chamkhi
孙梓惠,2015-03-28 19:30:00,C1-U0-LC1-L3,BOOKED,Sarah Barnett
孙梓惠,2015-03-30 17:30:00,C1-U0-LC1-L4,BOOKED,Melody Pinkard
卿义珩,2015-03-26 18:00:00,C1-U11-LC2-L5,BOOKED,Mikela Moore
卿义珩,2015-03-29 9:00:00,C1-U11-LC2-L6,BOOKED,Jenny Bardoczi
沈子贺,2015-03-27 21:00:00,C1-U5-LC2-L6,BOOKED,Lauren Barnett
沈子贺,2015-03-28 9:00:00,C1-U6-LC1-L1,BOOKED,Meg Sheehan
沈子贺,2015-03-29 9:00:00,C1-U6-LC1-L2,BOOKED,Meg Sheehan
沈子贺,2015-04-03 21:30:00,C1-U1-LC2-L6,BOOKED,Roy Baron
沈子贺,2015-04-04 9:00:00,C1-U2-LC1-L1,BOOKED,Alyssa Chamkhi
沈子贺,2015-04-04 10:00:00,C1-U2-LC1-L2,BOOKED,Alyssa Chamkhi
沈子贺,2015-04-05 9:00:00,C1-U2-LC1-L3,BOOKED,Henry Woodburn
沈子贺,2015-04-05 10:00:00,C1-U2-LC1-L4,BOOKED,Alexis Letner
田孟阳,2015-03-29 18:30:00,C1-U10-LC2-L1,BOOKED,Elayne Lemieux
田孟阳,2015-03-31 19:00:00,C1-U10-LC2-L2,BOOKED,McKay Roozen
王耀唯,2015-03-30 20:30:00,C1-U2-LC1-L1,BOOKED,Henry Woodburn
王耀唯,2015-04-02 20:00:00,C1-U2-LC1-L2,BOOKED,Henry Woodburn
王耀唯,2015-04-05 9:30:00,C1-U2-LC1-L3,BOOKED,Henry Woodburn
于博,2015-03-30 20:00:00,C1-U5-LC2-L1,BOOKED,Joseph Turman
于博,2015-04-01 20:00:00,C1-U5-LC2-L2,BOOKED,Joseph Turman
于博,2015-04-03 20:00:00,C1-U5-LC2-L3,BOOKED,Joseph Turman
张熙成,2015-03-28 20:30:00,C1-U4-LC2-L3,BOOKED,Lauren Amrhein
张熙成,2015-03-29 20:30:00,C1-U4-LC2-L4,BOOKED,Debbie Whitaker
张熙成,2015-03-31 18:00:00,C1-U4-LC2-L5,BOOKED,Debbie Whitaker
张熙成,2015-04-01 20:30:00,C1-U4-LC2-L6,BOOKED,McKay Roozen
张熙成,2015-04-05 20:30:00,C1-U5-LC1-L1,BOOKED,Debbie Whitaker
王马嘉宝,2015-03-30 20:00:00,C1-U8-LC1-L1,BOOKED,Georgia Langley
王马嘉宝,2015-04-02 20:00:00,C1-U8-LC1-L2,BOOKED,Georgia Langley
许可宜,2015-03-28 10:00:00,C1-U11-LC1-L6,BOOKED,Henry Woodburn
许可宜,2015-03-29 10:30:00,C1-U11-LC2-L1,BOOKED,Henry Woodburn
许可宜,2015-03-30 20:00:00,C1-U11-LC2-L2,BOOKED,Joe Kleinhenz
许可宜,2015-04-03 20:30:00,C1-U11-LC2-L3,BOOKED,Joe Kleinhenz
许可宜,2015-04-05 19:30:00,C1-U11-LC2-L4,BOOKED,Chris Williams
陈奕帆,2015-03-28 18:30:00,C1-U4-LC1-L1,BOOKED,Ben Turman
莫芷菲,2015-03-29 18:00:00,C1-U0-LC1-L2,BOOKED,Debbie Whitaker
陆正和,2015-03-27 17:30:00,C1-U6-LC1-L1,BOOKED,Elayne Lemieux
陆正和,2015-03-29 19:30:00,C1-U6-LC1-L2,BOOKED,Alyssa Chamkhi
庄子游,2015-03-31 18:30:00,C1-U7-LC1-L6,BOOKED,Meg Sheehan
庄子游,2015-04-03 19:30:00,C1-U7-LC2-L1,BOOKED,Meg Sheehan
钟哲宇,2015-03-27 20:30:00,C1-U13-LC1-L6,BOOKED,Andrew Sobol
钟哲宇,2015-03-30 21:00:00,C1-U13-LC2-L1,BOOKED,Henry Woodburn
钟哲宇,2015-04-04 20:30:00,C1-U13-LC2-L2,BOOKED,Henry Woodburn
钟哲宇,2015-04-05 20:30:00,C1-U13-LC2-L3,BOOKED,Henry Woodburn
陈飞然,2015-03-27 21:30:00,C1-U4-LC1-L5,BOOKED,Roy Baron
陈飞然,2015-03-31 20:30:00,C1-U4-LC1-L6,BOOKED,Melody Pinkard
陈飞然,2015-04-03 19:00:00,C1-U4-LC2-L1,BOOKED,Henry Woodburn
朱泽凡,2015-03-26 21:00:00,C1-U4-LC1-L2,BOOKED,Amy Rivera
朱泽凡,2015-03-30 21:00:00,C1-U4-LC1-L3,BOOKED,Andrew Sobol
王寅中,2015-03-31 17:30:00,C1-U22-LC1-L1,BOOKED,Carolina Zambrano
王寅中,2015-04-02 21:00:00,C1-U22-LC1-L2,BOOKED,Andrew Pacheco
王寅中,2015-04-04 9:30:00,C1-U22-LC1-L3,BOOKED,Krystal Campbell
曹淇奥,2015-03-29 19:30:00,C1-U0-LC1-L2,BOOKED,Kristina Skof
许妍玥,2015-03-27 19:30:00,C1-U0-LC1-L2,BOOKED,Lauren Barnett
许妍玥,2015-03-30 20:30:00,C1-U0-LC1-L3,BOOKED,Bryce Barros
许妍玥,2015-04-01 21:00:00,C1-U0-LC1-L4,BOOKED,Vivian Sun
许妍玥,2015-04-03 21:00:00,C1-U0-LC1-L5,BOOKED,Mikela Moore
杨海沂,2015-03-26 17:30:00,C1-U13-LC1-L5,BOOKED,Meena Grewal
杨海沂,2015-03-27 17:30:00,C1-U13-LC1-L6,BOOKED,Meena Grewal
杨海沂,2015-04-01 17:30:00,C1-U13-LC2-L1,BOOKED,Meena Grewal
杨海沂,2015-04-02 17:30:00,C1-U13-LC2-L2,BOOKED,Meena Grewal
徐翌航,2015-03-26 18:00:00,C1-U0-LC1-L5,BOOKED,Ben Turman
徐翌航,2015-03-28 16:00:00,C1-U0-LC1-L6,BOOKED,Alyssa Chamkhi
徐翌航,2015-03-30 19:30:00,C1-U0-LC2-L1,BOOKED,Bryce Barros
徐翌航,2015-04-04 16:00:00,C1-U0-LC2-L2,BOOKED,Alyssa Chamkhi
颜翰林,2015-03-26 18:00:00,C1-U0-LC1-L6,BOOKED,Jojo Francisco
颜翰林,2015-03-27 18:30:00,C1-U0-LC2-L1,BOOKED,McKay Roozen
颜翰林,2015-03-30 18:00:00,C1-U0-LC2-L2,BOOKED,Jojo Francisco
颜翰林,2015-04-01 19:30:00,C1-U0-LC2-L3,BOOKED,Joseph Turman
颜翰林,2015-04-03 19:00:00,C1-U0-LC2-L4,BOOKED,Roy Baron
刘晨涵,2015-03-27 20:00:00,C1-U1-LC2-L5,BOOKED,Joe Kleinhenz
刘晨涵,2015-03-29 19:00:00,C1-U1-LC2-L6,BOOKED,Meg Sheehan
高灏程,2015-03-30 19:00:00,C1-U0-LC2-L3,BOOKED,Meg Sheehan
高灏程,2015-04-01 19:00:00,C1-U0-LC2-L4,BOOKED,Meg Sheehan
鄢浩蓝,2015-03-28 10:30:00,C1-U1-LC1-L6,BOOKED,Henry Woodburn
鄢浩蓝,2015-03-31 19:00:00,C1-U1-LC2-L1,BOOKED,Henry Woodburn
鄢浩蓝,2015-04-04 10:00:00,C1-U1-LC2-L2,BOOKED,Jojo Francisco
陈俊懿,2015-03-27 21:00:00,C1-U2-LC2-L3,BOOKED,Roy Baron
陈俊懿,2015-03-29 20:30:00,C1-U2-LC2-L4,BOOKED,Chris Williams
闫耀成,2015-03-30 19:30:00,C1-U11-LC1-L3,BOOKED,Tobia Galipeau
闫耀成,2015-04-01 19:30:00,C1-U11-LC1-L4,BOOKED,Kristina Skof
曹羽之,2015-03-27 19:30:00,C1-U1-LC1-L6,BOOKED,Andrew Sobol
曹羽之,2015-03-30 20:00:00,C1-U1-LC2-L1,BOOKED,Andrew Sobol
曹羽之,2015-04-01 21:00:00,C1-U1-LC2-L2,BOOKED,Andrew Sobol
刘佳运,2015-03-27 18:00:00,C1-U13-LC2-L1,BOOKED,Roy Baron
刘佳运,2015-03-28 21:30:00,C1-U13-LC2-L2,BOOKED,Andrew Sobol
刘佳运,2015-03-31 21:30:00,C1-U13-LC2-L3,BOOKED,Lauren Barnett
刘佳运,2015-04-02 18:30:00,C1-U13-LC2-L4,BOOKED,Andrew Sobol
刘佳运,2015-04-05 21:30:00,C1-U13-LC2-L5,BOOKED,Henry Woodburn
王浩然,2015-03-27 20:30:00,C1-U0-LC2-L2,BOOKED,Tobia Galipeau
王浩然,2015-03-28 18:00:00,C1-U0-LC2-L3,BOOKED,Alyssa Chamkhi
王浩然,2015-03-28 18:30:00,C1-U0-LC2-L4,BOOKED,Alyssa Chamkhi
王浩然,2015-04-04 18:00:00,C1-U0-LC2-L5,BOOKED,Alyssa Chamkhi
王浩然,2015-04-04 18:30:00,C1-U0-LC2-L6,BOOKED,Alyssa Chamkhi
王浩然,2015-04-05 8:00:00,C1-U1-LC1-L1,BOOKED,Mikela Moore
黄泓然,2015-03-27 19:00:00,C1-U0-LC1-L1,BOOKED,Krystal Campbell
王宏宇,2015-03-28 21:00:00,C1-U1-LC2-L2,BOOKED,Vivian Sun
王宏宇,2015-04-03 21:00:00,C1-U1-LC2-L3,BOOKED,Tobia Galipeau
王宏宇,2015-04-04 9:30:00,C1-U1-LC2-L4,BOOKED,Kevin Lewis Gowan
李皇锦,2015-03-28 20:30:00,C1-U0-LC1-L3,BOOKED,Debbie Whitaker
张耀文,2015-03-26 20:00:00,C1-U2-LC2-L4,BOOKED,Andrew Sobol
张耀文,2015-03-28 19:30:00,C1-U2-LC2-L5,BOOKED,Lauren Amrhein
张耀文,2015-03-31 20:30:00,C1-U2-LC2-L6,BOOKED,Andrew Sobol
张耀文,2015-04-02 20:00:00,C1-U3-LC1-L1,BOOKED,Andrew Sobol
张耀文,2015-04-04 20:30:00,C1-U3-LC1-L2,BOOKED,Roy Baron
陈泽润,2015-04-02 18:00:00,C1-U16-LC2-L6,BOOKED,Krystal Campbell
夏含章,2015-03-28 18:00:00,C1-U11-LC1-L4,BOOKED,Meg Sheehan
夏含章,2015-03-30 20:00:00,C1-U11-LC1-L5,BOOKED,Amy Rivera
夏含章,2015-04-01 20:30:00,C1-U11-LC1-L6,BOOKED,Georgia Langley
夏含章,2015-04-03 20:00:00,C1-U11-LC2-L1,BOOKED,Georgia Langley
杨奕轩,2015-03-28 21:30:00,C1-U9-LC1-L4,BOOKED,Meena Grewal
杨奕轩,2015-03-30 20:30:00,C1-U9-LC1-L5,BOOKED,Chris Williams
杨奕轩,2015-03-31 21:00:00,C1-U9-LC1-L6,BOOKED,Jojo Francisco
马一诚,2015-03-29 21:00:00,C1-U9-LC2-L5,BOOKED,Mikela Moore
马一诚,2015-03-31 18:30:00,C1-U9-LC2-L6,BOOKED,Mikela Moore
马一诚,2015-04-01 18:30:00,C1-U10-LC1-L1,BOOKED,Joseph Turman
马一诚,2015-04-02 18:30:00,C1-U10-LC1-L2,BOOKED,Mikela Moore
褚俊铭,2015-03-26 19:00:00,C1-U9-LC1-L3,BOOKED,Carolyn Iga
褚俊铭,2015-03-26 19:30:00,C1-U9-LC1-L4,BOOKED,Carolyn Iga
褚俊铭,2015-03-29 19:00:00,C1-U9-LC1-L5,BOOKED,Janice Alguire
褚俊铭,2015-03-29 19:30:00,C1-U9-LC1-L6,BOOKED,Janice Alguire
褚俊铭,2015-04-02 19:00:00,C1-U9-LC2-L1,BOOKED,Roy Baron
褚俊铭,2015-04-02 19:30:00,C1-U9-LC2-L2,BOOKED,Elayne Lemieux
褚俊铭,2015-04-05 19:00:00,C1-U9-LC2-L3,BOOKED,Krystal Campbell
褚俊铭,2015-04-05 19:30:00,C1-U9-LC2-L4,BOOKED,Janice Alguire
彭元杰,2015-03-28 9:00:00,C1-U4-LC2-L1,BOOKED,Jenny Bardoczi
彭元杰,2015-04-04 9:00:00,C1-U4-LC2-L2,BOOKED,Georgia Langley
涂瀚文,2015-03-28 20:00:00,C1-U5-LC1-L6,BOOKED,Meg Sheehan
涂瀚文,2015-03-29 20:00:00,C1-U5-LC2-L1,BOOKED,Meg Sheehan
涂瀚文,2015-03-30 19:30:00,C1-U5-LC2-L2,BOOKED,Henry Woodburn
涂瀚文,2015-04-02 20:00:00,C1-U5-LC2-L3,BOOKED,Lauren Barnett
涂瀚文,2015-04-04 20:00:00,C1-U5-LC2-L4,BOOKED,Meg Sheehan
熊添瑞,2015-03-26 9:30:00,C1-U10-LC2-L5,BOOKED,Debbie Whitaker
熊添瑞,2015-03-27 9:00:00,C1-U10-LC2-L6,BOOKED,Meg Sheehan
熊添瑞,2015-03-30 10:00:00,C1-U11-LC1-L1,BOOKED,Ben Turman
熊添瑞,2015-03-30 10:30:00,C1-U11-LC1-L2,BOOKED,Ben Turman
熊添瑞,2015-03-31 9:00:00,C1-U11-LC1-L3,BOOKED,Meg Sheehan
熊添瑞,2015-03-31 10:00:00,C1-U11-LC1-L4,BOOKED,Debbie Whitaker
熊添瑞,2015-04-01 10:00:00,C1-U11-LC1-L5,BOOKED,Debbie Whitaker
熊添瑞,2015-04-01 10:30:00,C1-U11-LC1-L6,BOOKED,Debbie Whitaker
熊添瑞,2015-04-02 9:00:00,C1-U11-LC2-L1,BOOKED,Meg Sheehan
熊添瑞,2015-04-03 11:00:00,C1-U11-LC2-L2,BOOKED,Kevin Lewis Gowan
熊添瑞,2015-04-03 11:30:00,C1-U11-LC2-L3,BOOKED,Kevin Lewis Gowan
高梓涵,2015-03-27 19:30:00,C1-U4-LC2-L6,BOOKED,Joe Kleinhenz
高梓涵,2015-03-28 11:00:00,C1-U5-LC1-L1,BOOKED,Vivian Sun
高梓涵,2015-03-30 18:30:00,C1-U5-LC1-L2,BOOKED,McKay Roozen
高梓涵,2015-04-01 18:00:00,C1-U5-LC1-L3,BOOKED,Carolyn Iga
高梓涵,2015-04-03 18:30:00,C1-U5-LC1-L4,BOOKED,Roy Baron
高梓涵,2015-04-04 11:00:00,C1-U5-LC1-L5,BOOKED,Vivian Sun
杨力行,2015-03-28 10:30:00,C1-U1-LC1-L3,BOOKED,Kevin Lewis Gowan
杨力行,2015-03-29 10:30:00,C1-U1-LC1-L4,BOOKED,Kevin Lewis Gowan
杨力行,2015-04-04 10:30:00,C1-U1-LC1-L5,BOOKED,Carolina Zambrano
杨力行,2015-04-05 10:30:00,C1-U1-LC1-L6,BOOKED,Krystal Campbell
刘佳倪,2015-03-29 9:30:00,C1-U1-LC2-L1,BOOKED,Henry Woodburn
刘佳倪,2015-04-03 18:30:00,C1-U1-LC2-L2,BOOKED,Joseph Turman
刘佳倪,2015-04-05 10:00:00,C1-U1-LC2-L3,BOOKED,Henry Woodburn
张峻图,2015-03-26 20:00:00,C1-U3-LC2-L2,BOOKED,Megan Sadler
张峻图,2015-03-27 20:00:00,C1-U3-LC2-L3,BOOKED,McKay Roozen
张峻图,2015-03-30 20:00:00,C1-U3-LC2-L4,BOOKED,Andie Ayala
张峻图,2015-03-31 19:30:00,C1-U3-LC2-L5,BOOKED,Chris Williams
张峻图,2015-04-01 19:30:00,C1-U3-LC2-L6,BOOKED,McKay Roozen
崔宸杰,2015-03-27 21:30:00,C1-U0-LC1-L2,BOOKED,Andrew Sobol
崔宸杰,2015-03-28 21:00:00,C1-U0-LC1-L3,BOOKED,Andrew Sobol
房傲寒,2015-03-26 19:00:00,C1-U12-LC1-L6,BOOKED,Joshua Jones
房傲寒,2015-03-31 19:30:00,C1-U12-LC2-L1,BOOKED,Andrew Sobol
房傲寒,2015-04-01 19:00:00,C1-U12-LC2-L2,BOOKED,Roy Baron
房傲寒,2015-04-02 19:00:00,C1-U12-LC2-L3,BOOKED,Amy Rivera
季锐,2015-03-26 19:30:00,C1-U5-LC1-L2,BOOKED,Ben Turman
季锐,2015-03-27 20:30:00,C1-U5-LC1-L3,BOOKED,Joseph Turman
季锐,2015-03-28 10:00:00,C1-U5-LC1-L4,BOOKED,Ben Turman
季锐,2015-03-28 10:30:00,C1-U5-LC1-L5,BOOKED,Ben Turman
季锐,2015-03-31 20:00:00,C1-U5-LC1-L6,BOOKED,Joe Kleinhenz
季锐,2015-04-03 18:30:00,C1-U5-LC2-L1,BOOKED,Jojo Francisco
季锐,2015-04-05 19:30:00,C1-U5-LC2-L2,BOOKED,Joseph Turman
金子瑞,2015-03-27 21:30:00,C1-U1-LC1-L3,BOOKED,Lauren Barnett
金子瑞,2015-03-28 18:30:00,C1-U1-LC1-L4,BOOKED,Elayne Lemieux
金子瑞,2015-03-30 21:00:00,C1-U1-LC1-L5,BOOKED,Lauren Barnett
金子瑞,2015-04-01 19:30:00,C1-U1-LC1-L6,BOOKED,Chris Williams
金子瑞,2015-04-03 21:00:00,C1-U1-LC2-L1,BOOKED,Lauren Barnett
奚子涵,2015-03-31 20:00:00,C1-U1-LC1-L1,BOOKED,Chris Williams
奚子涵,2015-04-03 17:00:00,C1-U1-LC1-L2,BOOKED,Chris Williams
张郑睿,2015-03-26 18:00:00,C1-U1-LC2-L1,BOOKED,Chris Williams
张郑睿,2015-03-31 18:00:00,C1-U1-LC2-L2,BOOKED,Chris Williams
张郑睿,2015-04-02 18:00:00,C1-U1-LC2-L3,BOOKED,Chris Williams
张郑睿,2015-04-05 18:00:00,C1-U1-LC2-L4,BOOKED,Chris Williams
周轩丞,2015-03-26 18:30:00,C1-U0-LC1-L2,BOOKED,Roy Baron
周轩丞,2015-03-27 18:30:00,C1-U0-LC1-L3,BOOKED,Lauren Barnett
周轩丞,2015-03-28 18:30:00,C1-U0-LC1-L4,BOOKED,Debbie Whitaker
周轩丞,2015-03-30 18:30:00,C1-U0-LC1-L5,BOOKED,Roy Baron
周轩丞,2015-04-01 18:30:00,C1-U0-LC1-L6,BOOKED,Roy Baron
周轩丞,2015-04-03 20:00:00,C1-U0-LC2-L1,BOOKED,Mikela Moore
金芮羽,2015-03-27 17:00:00,C1-U0-LC1-L5,BOOKED,Chris Williams
金芮羽,2015-03-29 21:00:00,C1-U0-LC1-L6,BOOKED,Chris Williams
金芮羽,2015-03-31 20:30:00,C1-U0-LC2-L1,BOOKED,Chris Williams
金芮羽,2015-04-02 18:30:00,C1-U0-LC2-L2,BOOKED,Chris Williams
金芮羽,2015-04-03 20:30:00,C1-U0-LC2-L3,BOOKED,Chris Williams
刘奕萱,2015-03-26 20:30:00,C1-U4-LC2-L2,BOOKED,Andrew Sobol
刘奕萱,2015-03-29 20:30:00,C1-U4-LC2-L3,BOOKED,Andrew Sobol
刘奕萱,2015-03-30 20:30:00,C1-U4-LC2-L4,BOOKED,Andrew Sobol
刘奕萱,2015-04-01 20:30:00,C1-U4-LC2-L5,BOOKED,Andrew Sobol
刘奕萱,2015-04-02 20:30:00,C1-U4-LC2-L6,BOOKED,Andrew Sobol
肖杰丹,2015-03-27 18:00:00,C1-U1-LC1-L3,BOOKED,Elayne Lemieux
肖杰丹,2015-03-30 17:00:00,C1-U1-LC1-L4,BOOKED,Elayne Lemieux
肖杰丹,2015-03-31 18:00:00,C1-U1-LC1-L5,BOOKED,Roy Baron
肖杰丹,2015-04-02 18:00:00,C1-U1-LC1-L6,BOOKED,Carolyn Iga
蔡际诚,2015-03-29 19:30:00,C1-U9-LC1-L4,BOOKED,Sarah Barnett
蔡际诚,2015-04-01 20:00:00,C1-U9-LC1-L5,BOOKED,Kristina Skof
蔡际诚,2015-04-04 20:00:00,C1-U9-LC1-L6,BOOKED,Georgia Langley
魏铭宇,2015-03-27 20:30:00,C1-U3-LC1-L2,BOOKED,Samantha Song
魏铭宇,2015-03-28 16:30:00,C1-U3-LC1-L3,BOOKED,Alyssa Chamkhi
魏铭宇,2015-04-02 18:30:00,C1-U3-LC1-L4,BOOKED,Krystal Campbell
魏铭宇,2015-04-04 9:30:00,C1-U3-LC1-L5,BOOKED,Alyssa Chamkhi
黄俊淇,2015-03-30 20:30:00,C1-U6-LC1-L1,BOOKED,Tobia Galipeau
黄俊淇,2015-04-03 20:30:00,C1-U6-LC1-L2,BOOKED,Alyssa Chamkhi
黄俊淇,2015-04-05 21:00:00,C1-U6-LC1-L3,BOOKED,Andie Ayala
王禎明,2015-03-29 9:00:00,C1-U16-LC2-L3,BOOKED,Henry Woodburn
王禎明,2015-03-30 17:00:00,C1-U16-LC2-L4,BOOKED,Chris Williams
王禎明,2015-04-01 17:00:00,C1-U16-LC2-L5,BOOKED,Chris Williams
宋锦烨,2015-03-31 18:00:00,C1-U1-LC1-L4,BOOKED,Mikela Moore
宋锦烨,2015-04-01 18:00:00,C1-U1-LC1-L5,BOOKED,Mikela Moore
宋锦烨,2015-04-02 18:00:00,C1-U1-LC1-L6,BOOKED,Mikela Moore
傅九瑞,2015-03-28 20:30:00,C1-U4-LC1-L5,BOOKED,Andrew Sobol
刘道函,2015-03-27 19:00:00,C1-U2-LC2-L6,BOOKED,Janice Alguire
刘道函,2015-03-28 20:00:00,C1-U3-LC1-L1,BOOKED,Janice Alguire
刘道函,2015-03-30 18:30:00,C1-U3-LC1-L2,BOOKED,Janice Alguire
刘道函,2015-04-01 19:00:00,C1-U3-LC1-L3,BOOKED,Janice Alguire
刘道函,2015-04-04 19:00:00,C1-U3-LC1-L4,BOOKED,Janice Alguire
张鼎皓,2015-03-28 11:00:00,C1-U4-LC1-L1,BOOKED,Ben Turman
张鼎皓,2015-03-30 17:30:00,C1-U4-LC1-L2,BOOKED,Carolina Zambrano
张鼎皓,2015-03-31 18:30:00,C1-U4-LC1-L3,BOOKED,Roy Baron
张鼎皓,2015-04-04 11:00:00,C1-U4-LC1-L4,BOOKED,Kevin Lewis Gowan
邓拓宇,2015-03-26 18:30:00,C1-U4-LC1-L5,BOOKED,McKay Roozen
邓拓宇,2015-03-30 19:00:00,C1-U4-LC1-L6,BOOKED,Joseph Turman
邓拓宇,2015-03-31 18:00:00,C1-U4-LC2-L1,BOOKED,McKay Roozen
邓拓宇,2015-03-31 19:30:00,C1-U4-LC2-L2,BOOKED,Joe Kleinhenz
邓拓宇,2015-04-02 18:00:00,C1-U4-LC2-L3,BOOKED,McKay Roozen
邓拓宇,2015-04-02 19:30:00,C1-U4-LC2-L4,BOOKED,Joe Kleinhenz
马乐宜,2015-03-26 19:00:00,C1-U13-LC1-L1,BOOKED,Henry Woodburn
马乐宜,2015-03-28 19:30:00,C1-U13-LC1-L2,BOOKED,Henry Woodburn
马乐宜,2015-03-30 20:00:00,C1-U13-LC1-L3,BOOKED,Bryce Barros
马乐宜,2015-03-31 20:00:00,C1-U13-LC1-L4,BOOKED,Lauren Barnett
西蒙子,2015-03-28 11:30:00,C1-U4-LC2-L2,BOOKED,Alexis Letner
西蒙子,2015-03-28 12:00:00,C1-U4-LC2-L3,BOOKED,Alexis Letner
西蒙子,2015-03-29 11:30:00,C1-U4-LC2-L4,BOOKED,Alexis Letner
梁tingyu,2015-03-31 20:30:00,C1-U18-LC2-L6,BOOKED,Lauren Barnett
梁tingyu,2015-04-02 20:30:00,C1-U19-LC1-L1,BOOKED,Amy Rivera
松松,2015-03-31 20:00:00,C1-U0-LC1-L6,BOOKED,Kristina Skof
程赫源,2015-03-27 20:00:00,C1-U0-LC1-L3,BOOKED,Georgia Langley
潘亭羽,2015-03-26 20:30:00,C1-U10-LC2-L6,BOOKED,Megan Sadler
潘亭羽,2015-03-28 14:30:00,C1-U11-LC1-L1,BOOKED,Lauren Amrhein
潘亭羽,2015-03-30 18:00:00,C1-U0-LC1-L2,BOOKED,McKay Roozen
潘亭羽,2015-04-04 13:30:00,C1-U0-LC1-L3,BOOKED,Alexis Letner
林凯利,2015-03-26 9:00:00,C1-U2-LC1-L6,BOOKED,Henry Woodburn
林凯利,2015-03-29 8:00:00,C1-U2-LC2-L1,BOOKED,Alexis Letner
李邦,2015-03-26 18:30:00,C1-U4-LC1-L4,BOOKED,Ben Turman
李邦,2015-03-29 10:00:00,C1-U4-LC1-L5,BOOKED,Sarah Barnett
李邦,2015-04-02 20:00:00,C1-U4-LC1-L6,BOOKED,Megan Sadler
李邦,2015-04-04 21:30:00,C1-U4-LC2-L1,BOOKED,Mikela Moore
戚祖铖,2015-03-27 18:00:00,C1-U2-LC1-L4,BOOKED,Mikela Moore
戚祖铖,2015-03-30 18:00:00,C1-U2-LC1-L5,BOOKED,Chris Williams
戚祖铖,2015-03-31 17:30:00,C1-U2-LC1-L6,BOOKED,Krystal Campbell
戚祖铖,2015-04-01 17:00:00,C1-U2-LC2-L1,BOOKED,Roy Baron
施尧杰,2015-03-27 18:00:00,C1-U13-LC1-L3,BOOKED,Chris Williams
施尧杰,2015-03-28 10:00:00,C1-U13-LC1-L4,BOOKED,Carolyn Iga
施尧杰,2015-03-28 11:00:00,C1-U13-LC1-L5,BOOKED,Alexis Letner
施尧杰,2015-04-03 18:00:00,C1-U13-LC1-L6,BOOKED,Chris Williams
施尧杰,2015-04-04 10:30:00,C1-U13-LC2-L1,BOOKED,Vivian Sun
施尧杰,2015-04-04 12:00:00,C1-U13-LC2-L2,BOOKED,Alexis Letner
于奇鑫,2015-03-30 18:30:00,C1-U14-LC2-L6,BOOKED,Megan Sadler
于奇鑫,2015-03-31 18:30:00,C1-U15-LC1-L1,BOOKED,Krystal Campbell
于奇鑫,2015-04-01 19:30:00,C1-U15-LC1-L2,BOOKED,Megan Sadler
于奇鑫,2015-04-02 18:00:00,C1-U15-LC1-L3,BOOKED,Meg Sheehan
王若萱,2015-03-29 9:00:00,C1-U10-LC1-L2,BOOKED,Alexis Letner
王若萱,2015-03-29 9:30:00,C1-U10-LC1-L3,BOOKED,Alexis Letner
王若萱,2015-04-01 17:30:00,C1-U10-LC1-L4,BOOKED,Chris Williams
王若萱,2015-04-05 9:00:00,C1-U10-LC1-L5,BOOKED,Alexis Letner
王若萱,2015-04-05 9:30:00,C1-U10-LC1-L6,BOOKED,Alexis Letner
刘允涵,2015-03-27 20:30:00,C1-U3-LC2-L6,BOOKED,Carolyn Iga
刘允涵,2015-04-01 20:30:00,C1-U4-LC1-L1,BOOKED,Andrew Pacheco
刘允涵,2015-04-03 20:30:00,C1-U4-LC1-L2,BOOKED,Andrew Pacheco
李仲颺,2015-03-26 17:00:00,C1-U1-LC2-L1,BOOKED,Roy Baron
李仲颺,2015-03-30 19:00:00,C1-U1-LC2-L2,BOOKED,Janice Alguire
李仲颺,2015-04-04 11:30:00,C1-U1-LC2-L3,BOOKED,Jojo Francisco
沈思远,2015-03-28 20:30:00,C1-U2-LC2-L1,BOOKED,Mikela Moore
沈思远,2015-03-29 20:00:00,C1-U2-LC2-L2,BOOKED,Janice Alguire
沈思远,2015-04-02 20:30:00,C1-U2-LC2-L3,BOOKED,Elayne Lemieux
沈思远,2015-04-03 21:00:00,C1-U2-LC2-L4,BOOKED,McKay Roozen
沈思远,2015-04-05 21:00:00,C1-U2-LC2-L5,BOOKED,Henry Woodburn
孙楚轩,2015-03-26 20:00:00,C1-U4-LC2-L2,BOOKED,Melody Pinkard
孙楚轩,2015-03-28 20:00:00,C1-U4-LC2-L3,BOOKED,Lauren Amrhein
孙楚轩,2015-03-30 20:30:00,C1-U4-LC2-L4,BOOKED,Joseph Turman
孙楚轩,2015-04-01 20:30:00,C1-U4-LC2-L5,BOOKED,Chris Williams
孙楚轩,2015-04-03 18:00:00,C1-U4-LC2-L6,BOOKED,Meg Sheehan
陈铭惠,2015-03-29 11:00:00,C1-U2-LC2-L3,BOOKED,Alexis Letner
陈铭惠,2015-03-31 19:30:00,C1-U2-LC2-L4,BOOKED,Kristina Skof
陈铭惠,2015-04-03 20:30:00,C1-U2-LC2-L5,BOOKED,Mikela Moore
陈铭惠,2015-04-05 11:00:00,C1-U2-LC2-L6,BOOKED,Alexis Letner
张芷琳,2015-03-27 17:30:00,C1-U10-LC2-L6,BOOKED,Roy Baron
肖钰霖,2015-03-26 19:00:00,C1-U16-LC1-L5,BOOKED,Roy Baron
肖钰霖,2015-03-30 19:00:00,C1-U16-LC1-L6,BOOKED,Andrew Sobol
肖钰霖,2015-04-01 19:30:00,C1-U16-LC2-L1,BOOKED,Elayne Lemieux
肖钰霖,2015-04-02 19:30:00,C1-U16-LC2-L2,BOOKED,Roy Baron
王紫悦,2015-03-28 15:00:00,C1-U2-LC2-L6,BOOKED,Lauren Amrhein
李清宁,2015-03-27 18:30:00,C1-U13-LC2-L1,BOOKED,Elayne Lemieux
李清宁,2015-03-30 18:30:00,C1-U13-LC2-L2,BOOKED,Melody Pinkard
李清宁,2015-04-03 21:00:00,C1-U13-LC2-L3,BOOKED,Samantha Song
李沐宸,2015-03-27 20:00:00,C1-U0-LC2-L3,BOOKED,Andrew Sobol
李沐宸,2015-03-28 16:30:00,C1-U0-LC2-L4,BOOKED,Lauren Amrhein
李沐宸,2015-03-30 20:00:00,C1-U0-LC2-L5,BOOKED,Vivian Sun
李沐宸,2015-04-01 20:00:00,C1-U0-LC2-L6,BOOKED,Georgia Langley
王嘉乐,2015-03-27 19:00:00,C1-U1-LC1-L2,BOOKED,Tobia Galipeau
王嘉乐,2015-04-04 20:00:00,C1-U1-LC1-L3,BOOKED,Mikela Moore
陈子凡,2015-03-26 20:00:00,C1-U17-LC1-L5,BOOKED,Henry Woodburn
陈子凡,2015-03-28 9:30:00,C1-U17-LC1-L6,BOOKED,Carolyn Iga
陈子凡,2015-03-31 19:30:00,C1-U17-LC2-L1,BOOKED,Tobia Galipeau
陈子凡,2015-04-02 19:00:00,C1-U17-LC2-L2,BOOKED,McKay Roozen
陈子凡,2015-04-04 9:30:00,C1-U17-LC2-L3,BOOKED,Henry Woodburn
戴林宸,2015-03-26 20:00:00,C1-U2-LC2-L5,BOOKED,Sarah Barnett
戴林宸,2015-03-29 20:00:00,C1-U2-LC2-L6,BOOKED,Sarah Barnett
李佳潼,2015-03-26 17:30:00,C1-U18-LC1-L6,BOOKED,Andie Ayala
李佳潼,2015-03-26 18:00:00,C1-U18-LC2-L1,BOOKED,Andie Ayala
李佳潼,2015-03-30 18:00:00,C1-U18-LC2-L2,BOOKED,Andie Ayala
李佳潼,2015-04-03 19:30:00,C1-U18-LC2-L3,BOOKED,Tobia Galipeau
陈采凡,2015-03-29 19:30:00,C1-U19-LC1-L2,BOOKED,Meg Sheehan
陈采凡,2015-03-30 19:30:00,C1-U19-LC1-L3,BOOKED,Elayne Lemieux
陈采凡,2015-04-02 18:00:00,C1-U19-LC1-L4,BOOKED,Meena Grewal
陈采凡,2015-04-04 10:30:00,C1-U19-LC1-L5,BOOKED,Jojo Francisco
张楚欣,2015-03-26 17:30:00,C1-U20-LC2-L1,BOOKED,Roy Baron
张楚欣,2015-03-27 17:30:00,C1-U20-LC2-L2,BOOKED,Carolyn Iga
张楚欣,2015-03-30 20:30:00,C1-U20-LC2-L3,BOOKED,Andrew Pacheco
侯宏宇,2015-03-28 20:00:00,C1-U14-LC2-L4,BOOKED,Joseph Turman
侯宏宇,2015-03-31 18:00:00,C1-U14-LC2-L5,BOOKED,Carolina Zambrano
侯宏宇,2015-04-03 19:00:00,C1-U14-LC2-L6,BOOKED,Alyssa Chamkhi
黄冠铭,2015-03-26 19:30:00,C1-U2-LC2-L3,BOOKED,Andrew Sobol
黄冠铭,2015-03-30 19:30:00,C1-U2-LC2-L4,BOOKED,Roy Baron
黄冠铭,2015-04-01 19:30:00,C1-U2-LC2-L5,BOOKED,Roy Baron
黄冠铭,2015-04-03 19:30:00,C1-U2-LC2-L6,BOOKED,Roy Baron
孙启轩,2015-03-30 18:30:00,C1-U0-LC1-L1,BOOKED,Bryce Barros
孙启轩,2015-03-31 16:00:00,C1-U0-LC1-L2,BOOKED,Chris Williams
孙启轩,2015-04-02 20:30:00,C1-U0-LC1-L3,BOOKED,Andrew Pacheco
徐博怀,2015-03-26 20:30:00,C1-U2-LC2-L3,BOOKED,Lauren Barnett
徐博怀,2015-03-30 21:30:00,C1-U2-LC2-L4,BOOKED,Lauren Barnett
徐博怀,2015-04-04 21:00:00,C1-U2-LC2-L5,BOOKED,Mikela Moore
徐博怀,2015-04-05 21:00:00,C1-U2-LC2-L6,BOOKED,Mikela Moore
李依依,2015-03-26 19:30:00,C1-U9-LC1-L4,BOOKED,Roy Baron
李依依,2015-03-27 19:30:00,C1-U9-LC1-L5,BOOKED,Roy Baron
李依依,2015-04-01 19:00:00,C1-U9-LC1-L6,BOOKED,Krystal Campbell
李依依,2015-04-03 19:00:00,C1-U9-LC2-L1,BOOKED,Krystal Campbell
李依依,2015-04-04 19:00:00,C1-U9-LC2-L2,BOOKED,Krystal Campbell
储缘辉,2015-03-26 17:00:00,C1-U14-LC1-L1,BOOKED,Andie Ayala
储缘辉,2015-03-30 17:30:00,C1-U14-LC1-L2,BOOKED,Andie Ayala
储缘辉,2015-03-31 17:00:00,C1-U14-LC1-L3,BOOKED,Jojo Francisco
储缘辉,2015-04-01 18:30:00,C1-U14-LC1-L4,BOOKED,McKay Roozen
沐心辰,2015-03-27 20:00:00,C1-U2-LC1-L2,BOOKED,Tobia Galipeau
沐心辰,2015-03-29 20:00:00,C1-U2-LC1-L3,BOOKED,Debbie Whitaker
沐心辰,2015-03-30 20:30:00,C1-U2-LC1-L4,BOOKED,Andie Ayala
沐心辰,2015-04-03 20:00:00,C1-U2-LC1-L5,BOOKED,Tobia Galipeau
沐心辰,2015-04-05 20:00:00,C1-U2-LC1-L6,BOOKED,Mikela Moore
关李静远,2015-03-30 19:00:00,C1-U1-LC1-L1,BOOKED,Andie Ayala
关李静远,2015-04-03 18:30:00,C1-U1-LC1-L2,BOOKED,Alyssa Chamkhi
关李静远,2015-04-04 18:00:00,C1-U1-LC1-L3,BOOKED,Roy Baron
关李静远,2015-04-05 10:30:00,C1-U1-LC1-L4,BOOKED,Alexis Letner
李田泽,2015-03-28 10:30:00,C1-U3-LC1-L5,BOOKED,Alyssa Chamkhi
李田泽,2015-03-29 10:30:00,C1-U3-LC1-L6,BOOKED,Jenny Bardoczi
夏文中,2015-03-27 19:00:00,C1-U11-LC2-L5,BOOKED,Meg Sheehan
夏文中,2015-03-31 20:00:00,C1-U11-LC2-L6,BOOKED,Vivian Sun
谢旻妤,2015-03-26 20:30:00,C1-U18-LC1-L5,BOOKED,Joe Kleinhenz
谢旻妤,2015-03-30 21:00:00,C1-U18-LC1-L6,BOOKED,Samantha Song
谢旻妤,2015-04-01 21:30:00,C1-U18-LC2-L1,BOOKED,Roy Baron
谢旻妤,2015-04-02 21:30:00,C1-U18-LC2-L2,BOOKED,Roy Baron
高明宇,2015-03-28 9:00:00,C1-U0-LC2-L5,BOOKED,Megan Sadler
高明宇,2015-03-30 18:30:00,C1-U0-LC2-L6,BOOKED,Andie Ayala
高明宇,2015-04-01 20:30:00,C1-U1-LC1-L1,BOOKED,Lauren Barnett
高明宇,2015-04-03 21:30:00,C1-U1-LC1-L2,BOOKED,Lauren Barnett
黄润儿,2015-03-26 18:00:00,C1-U0-LC2-L1,BOOKED,Meena Grewal
黄润儿,2015-03-27 20:00:00,C1-U0-LC2-L2,BOOKED,Lauren Barnett
黄润儿,2015-03-30 19:00:00,C1-U0-LC2-L3,BOOKED,Henry Woodburn
黄润儿,2015-03-31 18:00:00,C1-U0-LC2-L4,BOOKED,Meg Sheehan
黄润儿,2015-04-02 17:00:00,C1-U0-LC2-L5,BOOKED,Jojo Francisco
吕明倬,2015-03-26 20:00:00,C1-U3-LC1-L3,BOOKED,Amy Rivera
吕明倬,2015-03-30 19:00:00,C1-U3-LC1-L4,BOOKED,Krystal Campbell
吕明倬,2015-04-03 19:00:00,C1-U3-LC1-L5,BOOKED,Joseph Turman
杨阅微,2015-03-26 19:00:00,C1-U1-LC1-L3,BOOKED,Meg Sheehan
杨阅微,2015-03-29 19:00:00,C1-U1-LC1-L4,BOOKED,Alyssa Chamkhi
杨阅微,2015-03-31 20:00:00,C1-U1-LC1-L5,BOOKED,Amy Rivera
杨阅微,2015-04-05 19:30:00,C1-U1-LC1-L6,BOOKED,Amy Rivera
闫梓锋,2015-03-29 9:30:00,C1-U0-LC1-L5,BOOKED,Jenny Bardoczi
闫梓锋,2015-03-30 19:30:00,C1-U0-LC1-L6,BOOKED,Andie Ayala
闫梓锋,2015-04-05 20:30:00,C1-U0-LC2-L1,BOOKED,Andie Ayala
赵依宸,2015-03-29 17:00:00,C1-U1-LC1-L1,BOOKED,Elayne Lemieux
朱麒羽,2015-03-27 17:30:00,C1-U10-LC2-L2,BOOKED,Jojo Francisco
朱麒羽,2015-03-28 18:30:00,C1-U10-LC2-L3,BOOKED,Lauren Amrhein
朱麒羽,2015-03-30 18:30:00,C1-U10-LC2-L4,BOOKED,Jojo Francisco
朱麒羽,2015-04-01 20:30:00,C1-U10-LC2-L5,BOOKED,Lauren Amrhein
朱麒羽,2015-04-04 13:30:00,C1-U10-LC2-L6,BOOKED,Jojo Francisco
朱麒羽,2015-04-04 20:30:00,C1-U11-LC1-L1,BOOKED,Meg Sheehan
万一杨,2015-03-27 18:30:00,C1-U14-LC1-L6,BOOKED,Joshua Jones
万一杨,2015-03-28 17:00:00,C1-U14-LC2-L1,BOOKED,Ben Turman
万一杨,2015-03-28 17:30:00,C1-U14-LC2-L2,BOOKED,Ben Turman
万一杨,2015-04-03 16:30:00,C1-U14-LC2-L3,BOOKED,Chris Williams
万一杨,2015-04-04 19:00:00,C1-U14-LC2-L4,BOOKED,Roy Baron
万一杨,2015-04-05 16:00:00,C1-U14-LC2-L5,BOOKED,Krystal Campbell
万一杨,2015-04-05 16:30:00,C1-U14-LC2-L6,BOOKED,Krystal Campbell
乐梓涵,2015-03-27 17:30:00,C1-U4-LC2-L3,BOOKED,Chris Williams
乐梓涵,2015-03-29 18:00:00,C1-U4-LC2-L4,BOOKED,Elayne Lemieux
乐梓涵,2015-03-31 17:30:00,C1-U4-LC2-L5,BOOKED,Elayne Lemieux
乐梓涵,2015-04-03 17:30:00,C1-U4-LC2-L6,BOOKED,Roy Baron
乐梓涵,2015-04-05 18:00:00,C1-U5-LC1-L1,BOOKED,Debbie Whitaker
朱雨农,2015-03-27 18:30:00,C1-U1-LC2-L2,BOOKED,Ben Turman
朱雨农,2015-03-30 19:00:00,C1-U1-LC2-L3,BOOKED,Bryce Barros
朱雨农,2015-04-04 9:00:00,C1-U1-LC2-L4,BOOKED,Meg Sheehan
袁乔远,2015-03-28 19:00:00,C1-U0-LC2-L2,BOOKED,Lauren Amrhein
李子涵,2015-03-26 18:30:00,C1-U13-LC2-L3,BOOKED,Joshua Jones
李子涵,2015-03-29 9:30:00,C1-U13-LC2-L4,BOOKED,Alyssa Chamkhi
李子涵,2015-03-30 19:30:00,C1-U13-LC2-L5,BOOKED,Joshua Jones
李子涵,2015-03-31 19:30:00,C1-U13-LC2-L6,BOOKED,Roy Baron
李子涵,2015-04-05 9:30:00,C1-U14-LC1-L1,BOOKED,Alyssa Chamkhi
肖琪霏,2015-03-28 19:00:00,C1-U3-LC2-L6,BOOKED,Meg Sheehan
姚芮琪,2015-04-03 19:00:00,C1-U0-LC1-L3,BOOKED,Chris Williams
赵瑞子,2015-03-27 20:30:00,C1-U1-LC1-L3,BOOKED,Lauren Barnett
赵瑞子,2015-03-28 20:30:00,C1-U1-LC1-L4,BOOKED,Ben Turman
赵瑞子,2015-03-30 20:30:00,C1-U1-LC1-L5,BOOKED,Lauren Barnett
赵瑞子,2015-04-01 20:00:00,C1-U1-LC1-L6,BOOKED,Chris Williams
赵瑞子,2015-04-03 20:30:00,C1-U1-LC2-L1,BOOKED,Lauren Barnett
王晨然,2015-03-26 19:30:00,C1-U9-LC1-L6,BOOKED,Sarah Barnett
王晨然,2015-03-29 19:00:00,C1-U9-LC2-L1,BOOKED,Chris Williams
王晨然,2015-03-31 19:30:00,C1-U9-LC2-L2,BOOKED,Joshua Jones
王晨然,2015-04-02 19:00:00,C1-U9-LC2-L3,BOOKED,Andrew Sobol
陈天瑞,2015-03-28 20:30:00,C1-U16-LC1-L2,BOOKED,Janice Alguire
姜博涵,2015-03-30 18:00:00,C1-U4-LC1-L6,BOOKED,Janice Alguire
张皓瑀,2015-03-29 18:00:00,C1-U4-LC2-L2,BOOKED,Chris Williams
张皓瑀,2015-03-31 17:30:00,C1-U4-LC2-L2,BOOKED,Chris Williams
张皓瑀,2015-04-03 17:30:00,C1-U4-LC2-L3,BOOKED,Chris Williams
许乐凡,2015-03-27 21:00:00,C1-U12-LC2-L1,BOOKED,McKay Roozen
许乐凡,2015-03-28 19:30:00,C1-U12-LC2-L2,BOOKED,Meg Sheehan
许乐凡,2015-03-31 18:00:00,C1-U12-LC2-L3,BOOKED,Meena Grewal
高瑞远,2015-03-28 12:30:00,C1-U22-LC1-L4,BOOKED,Alexis Letner
高瑞远,2015-03-29 12:30:00,C1-U22-LC1-L5,BOOKED,Alexis Letner
高瑞远,2015-04-01 17:30:00,C1-U22-LC1-L6,BOOKED,Carolina Zambrano
高瑞远,2015-04-04 17:30:00,C1-U22-LC2-L1,BOOKED,Alyssa Chamkhi
高瑞远,2015-04-05 10:30:00,C1-U22-LC2-L2,BOOKED,Amy Rivera
刘润泽,2015-03-26 18:30:00,C1-U4-LC2-L5,BOOKED,Carolyn Iga
刘润泽,2015-03-27 18:30:00,C1-U4-LC2-L6,BOOKED,Jojo Francisco
刘润泽,2015-03-30 17:30:00,C1-U5-LC1-L1,BOOKED,Jojo Francisco
刘润泽,2015-04-01 17:30:00,C1-U5-LC1-L2,BOOKED,Jojo Francisco
刘润泽,2015-04-03 18:00:00,C1-U5-LC1-L3,BOOKED,Jojo Francisco
常朔铭,2015-03-27 18:00:00,C1-U4-LC2-L1,BOOKED,Meg Sheehan
常朔铭,2015-03-27 18:30:00,C1-U4-LC2-L2,BOOKED,Meg Sheehan
常朔铭,2015-03-30 18:30:00,C1-U4-LC2-L3,BOOKED,Meena Grewal
常朔铭,2015-04-03 19:00:00,C1-U4-LC2-L4,BOOKED,McKay Roozen
常朔铭,2015-04-03 19:30:00,C1-U4-LC2-L5,BOOKED,Joseph Turman
常朔铭,2015-04-05 19:00:00,C1-U4-LC2-L6,BOOKED,Meg Sheehan
刘济恺,2015-03-26 19:30:00,C1-U18-LC2-L3,BOOKED,Lauren Barnett
刘济恺,2015-03-30 19:00:00,C1-U18-LC2-L4,BOOKED,Lauren Barnett
刘济恺,2015-03-31 19:30:00,C1-U18-LC2-L5,BOOKED,Lauren Barnett
刘济恺,2015-04-02 19:30:00,C1-U18-LC2-L6,BOOKED,Lauren Barnett
刘思言,2015-03-27 17:00:00,C1-U2-LC1-L6,BOOKED,Jojo Francisco
刘思言,2015-03-28 15:30:00,C1-U2-LC2-L1,BOOKED,Lauren Amrhein
刘思言,2015-03-31 17:30:00,C1-U2-LC2-L2,BOOKED,Melody Pinkard
刘思言,2015-04-03 18:30:00,C1-U2-LC2-L3,BOOKED,McKay Roozen
刘思言,2015-04-04 14:30:00,C1-U2-LC2-L4,BOOKED,Jojo Francisco
刘诗蕊,2015-03-29 11:00:00,C1-U16-LC1-L2,BOOKED,Kevin Lewis Gowan
刘诗蕊,2015-03-31 18:00:00,C1-U16-LC1-L3,BOOKED,Melody Pinkard
刘诗蕊,2015-04-05 10:30:00,C1-U16-LC1-L4,BOOKED,Alyssa Chamkhi
费孝恩,2015-03-28 19:30:00,C1-U10-LC1-L4,BOOKED,Ben Turman
费孝恩,2015-03-29 19:30:00,C1-U10-LC1-L5,BOOKED,Elayne Lemieux
费孝恩,2015-03-30 20:30:00,C1-U10-LC1-L6,BOOKED,McKay Roozen
费孝恩,2015-04-02 20:30:00,C1-U10-LC2-L1,BOOKED,Henry Woodburn
费孝恩,2015-04-04 20:30:00,C1-U10-LC2-L2,BOOKED,Vivian Sun
吕珊珊,2015-03-26 20:30:00,C1-U22-LC1-L1,BOOKED,Jenny Bardoczi
吕珊珊,2015-03-28 11:30:00,C1-U22-LC1-L2,BOOKED,Ben Turman
吕珊珊,2015-03-29 18:00:00,C1-U22-LC1-L3,BOOKED,Alyssa Chamkhi
吕珊珊,2015-03-31 18:00:00,C1-U22-LC1-L4,BOOKED,Krystal Campbell
吕珊珊,2015-04-02 18:00:00,C1-U22-LC1-L5,BOOKED,Elayne Lemieux
吕珊珊,2015-04-05 18:00:00,C1-U22-LC1-L6,BOOKED,Krystal Campbell
邱娅萱,2015-03-26 20:30:00,C1-U3-LC2-L2,BOOKED,Melody Pinkard
邱娅萱,2015-03-28 19:30:00,C1-U3-LC2-L3,BOOKED,Meena Grewal
邱娅萱,2015-03-30 20:30:00,C1-U3-LC2-L4,BOOKED,Melody Pinkard
邱娅萱,2015-03-31 21:00:00,C1-U3-LC2-L5,BOOKED,Melody Pinkard
邱娅萱,2015-04-04 20:30:00,C1-U3-LC2-L6,BOOKED,Meena Grewal
刘思远,2015-03-27 19:30:00,C1-U0-LC1-L6,BOOKED,Tobia Galipeau
刘思远,2015-03-30 19:30:00,C1-U0-LC2-L1,BOOKED,Kristina Skof
刘思远,2015-04-02 19:30:00,C1-U0-LC2-L2,BOOKED,Kristina Skof
宫浩原,2015-03-27 19:00:00,C1-U0-LC1-L5,BOOKED,Ben Turman
宫浩原,2015-03-29 10:00:00,C1-U0-LC1-L6,BOOKED,Kevin Lewis Gowan
宫浩原,2015-03-31 19:00:00,C1-U0-LC2-L1,BOOKED,Roy Baron
宫浩原,2015-04-02 19:30:00,C1-U0-LC2-L2,BOOKED,Amy Rivera
宫浩原,2015-04-05 11:00:00,C1-U0-LC2-L3,BOOKED,Alyssa Chamkhi
阳天昊,2015-03-26 19:30:00,C1-U2-LC2-L6,BOOKED,Kristina Skof
阳天昊,2015-03-30 20:00:00,C1-U3-LC1-L1,BOOKED,Kristina Skof
阳天昊,2015-04-02 21:00:00,C1-U3-LC1-L2,BOOKED,Kristina Skof
叶璨语,2015-03-26 19:00:00,C1-U11-LC2-L6,BOOKED,Melody Pinkard
叶璨语,2015-03-30 19:30:00,C1-U12-LC1-L1,BOOKED,Melody Pinkard
叶璨语,2015-03-31 19:30:00,C1-U12-LC1-L2,BOOKED,Melody Pinkard
黄宇斐,2015-03-30 19:30:00,C1-U1-LC2-L1,BOOKED,Chris Williams
黄宇斐,2015-03-31 20:00:00,C1-U1-LC2-L2,BOOKED,Roy Baron
黄宇斐,2015-04-01 20:00:00,C1-U1-LC2-L3,BOOKED,Roy Baron
粟子祺,2015-04-01 20:00:00,C1-U0-LC1-L3,BOOKED,Joe Kleinhenz
彭心仪,2015-03-26 21:00:00,C1-U8-LC2-L4,BOOKED,Andrew Sobol
彭心仪,2015-03-30 20:30:00,C1-U8-LC2-L5,BOOKED,Georgia Langley
彭心仪,2015-04-01 20:30:00,C1-U8-LC2-L6,BOOKED,Megan Sadler
彭心仪,2015-04-03 20:30:00,C1-U9-LC1-L1,BOOKED,Samantha Song
陈思仪,2015-03-29 15:00:00,C1-U13-LC1-L5,BOOKED,Alyssa Chamkhi
陈思仪,2015-03-29 15:30:00,C1-U13-LC1-L6,BOOKED,Alyssa Chamkhi
张耀壬,2015-04-04 21:00:00,C1-U4-LC1-L4,BOOKED,Henry Woodburn
张耀壬,2015-04-05 10:30:00,C1-U4-LC1-L5,BOOKED,Henry Woodburn
谢灏扬,2015-03-27 19:00:00,C1-U2-LC2-L6,BOOKED,McKay Roozen
谢灏扬,2015-03-30 18:00:00,C1-U3-LC1-L1,BOOKED,Melody Pinkard
谢灏扬,2015-04-03 18:00:00,C1-U3-LC1-L2,BOOKED,Krystal Campbell
林毓轩,2015-03-27 19:00:00,C1-U1-LC1-L5,BOOKED,Roy Baron
林毓轩,2015-03-30 20:00:00,C1-U1-LC1-L6,BOOKED,Henry Woodburn
林毓轩,2015-04-01 19:00:00,C1-U1-LC2-L1,BOOKED,Henry Woodburn
林毓轩,2015-04-04 10:00:00,C1-U1-LC2-L2,BOOKED,Henry Woodburn
郭添旭,2015-03-27 12:30:00,C1-U4-LC1-L3,BOOKED,Alexis Letner
李宗翰,2015-03-26 20:30:00,C1-U3-LC2-L3,BOOKED,Carolyn Iga
李宗翰,2015-04-01 19:00:00,C1-U3-LC2-L4,BOOKED,Joseph Turman
李宗翰,2015-04-02 21:00:00,C1-U3-LC2-L5,BOOKED,Roy Baron
李宗翰,2015-04-04 20:00:00,C1-U3-LC2-L6,BOOKED,Roy Baron
刘启然,2015-03-26 19:00:00,C1-U11-LC2-L5,BOOKED,Sarah Barnett
刘启然,2015-03-28 21:00:00,C1-U11-LC2-L6,BOOKED,Mikela Moore
刘启然,2015-03-30 21:00:00,C1-U12-LC1-L1,BOOKED,Bryce Barros
刘启然,2015-03-31 20:30:00,C1-U12-LC1-L2,BOOKED,Andrew Pacheco
刘启然,2015-03-31 21:00:00,C1-U12-LC1-L3,BOOKED,Chris Williams
周宇田,2015-03-29 20:30:00,C1-U20-LC1-L2,BOOKED,Mikela Moore
周宇田,2015-03-31 20:00:00,C1-U20-LC1-L3,BOOKED,Jojo Francisco
周宇田,2015-04-02 19:30:00,C1-U20-LC1-L4,BOOKED,Henry Woodburn
周宇田,2015-04-05 19:30:00,C1-U20-LC1-L5,BOOKED,Henry Woodburn
侯韵劼,2015-03-26 20:00:00,C1-U10-LC1-L3,BOOKED,Lauren Barnett
侯韵劼,2015-03-28 18:30:00,C1-U10-LC1-L4,BOOKED,Meg Sheehan
侯韵劼,2015-03-29 20:30:00,C1-U10-LC1-L5,BOOKED,Meg Sheehan
侯韵劼,2015-03-30 20:00:00,C1-U10-LC1-L6,BOOKED,Lauren Barnett
侯韵劼,2015-04-01 19:00:00,C1-U10-LC2-L1,BOOKED,Chris Williams
侯韵劼,2015-04-04 18:00:00,C1-U10-LC2-L2,BOOKED,Meg Sheehan
彭天蓝,2015-03-26 17:00:00,C1-U4-LC2-L4,BOOKED,Jojo Francisco
彭天蓝,2015-03-29 20:30:00,C1-U4-LC2-L5,BOOKED,Henry Woodburn
彭天蓝,2015-03-30 18:00:00,C1-U4-LC2-L6,BOOKED,Carolyn Iga
彭天蓝,2015-03-31 20:00:00,C1-U5-LC1-L1,BOOKED,Georgia Langley
彭天蓝,2015-04-02 17:30:00,C1-U5-LC1-L2,BOOKED,Jojo Francisco
彭天蓝,2015-04-03 18:30:00,C1-U5-LC1-L3,BOOKED,Krystal Campbell
增周加措,2015-03-28 10:00:00,C1-U14-LC1-L2,BOOKED,Kevin Lewis Gowan
增周加措,2015-03-29 9:30:00,C1-U14-LC1-L3,BOOKED,Kevin Lewis Gowan
增周加措,2015-04-04 9:00:00,C1-U14-LC1-L4,BOOKED,Kevin Lewis Gowan
增周加措,2015-04-05 9:00:00,C1-U14-LC1-L5,BOOKED,Kevin Lewis Gowan
高徐品杰,2015-03-30 9:00:00,C1-U9-LC1-L2,BOOKED,Ben Turman
李东霖,2015-03-27 17:30:00,C1-U0-LC1-L6,BOOKED,Ben Turman
李东霖,2015-03-30 17:00:00,C1-U0-LC2-L1,BOOKED,Bryce Barros
李东霖,2015-03-31 17:30:00,C1-U0-LC2-L2,BOOKED,Jojo Francisco
李东霖,2015-04-02 18:00:00,C1-U0-LC2-L3,BOOKED,Roy Baron
刘逸轩,2015-03-27 20:30:00,C1-U1-LC2-L1,BOOKED,Joe Kleinhenz
刘逸轩,2015-03-30 19:30:00,C1-U1-LC2-L2,BOOKED,Joe Kleinhenz
刘逸轩,2015-04-01 19:30:00,C1-U1-LC2-L3,BOOKED,Joe Kleinhenz
刘逸轩,2015-04-03 19:30:00,C1-U1-LC2-L4,BOOKED,Joe Kleinhenz
郑兆桐,2015-04-05 18:30:00,C1-U12-LC1-L4,BOOKED,Debbie Whitaker
郑兆桐,2015-04-05 19:00:00,C1-U12-LC1-L5,BOOKED,Debbie Whitaker
王紫菡,2015-03-27 20:30:00,C1-U0-LC2-L2,BOOKED,Roy Baron
王紫菡,2015-03-28 9:00:00,C1-U0-LC2-L3,BOOKED,Kristina Skof
王紫菡,2015-03-29 20:30:00,C1-U0-LC2-L4,BOOKED,Elayne Lemieux
王紫菡,2015-03-31 19:00:00,C1-U0-LC2-L5,BOOKED,Tobia Galipeau
王紫菡,2015-04-02 20:30:00,C1-U0-LC2-L6,BOOKED,Georgia Langley
李梦菲,2015-03-27 19:30:00,C1-U4-LC1-L6,BOOKED,Joseph Turman
李梦菲,2015-03-31 19:00:00,C1-U4-LC2-L1,BOOKED,Andrew Sobol
李梦菲,2015-04-03 20:00:00,C1-U4-LC2-L2,BOOKED,Alyssa Chamkhi
李梦菲,2015-04-05 9:30:00,C1-U4-LC2-L3,BOOKED,Georgia Langley
王一涵,2015-03-27 17:30:00,C1-U19-LC1-L2,BOOKED,Joshua Jones
王一涵,2015-03-29 17:00:00,C1-U19-LC1-L3,BOOKED,Alyssa Chamkhi
喻韦诚,2015-03-29 19:00:00,C1-U9-LC1-L3,BOOKED,Sarah Barnett
喻韦诚,2015-04-01 20:00:00,C1-U9-LC1-L4,BOOKED,Vivian Sun
喻韦诚,2015-04-04 20:00:00,C1-U9-LC1-L5,BOOKED,Vivian Sun
王艺涵,2015-03-30 18:00:00,C1-U4-LC2-L1,BOOKED,Krystal Campbell
王艺涵,2015-04-01 18:00:00,C1-U4-LC2-L2,BOOKED,Krystal Campbell
魏莱,2015-03-30 18:30:00,C1-U3-LC2-L6,BOOKED,Elayne Lemieux
魏莱,2015-04-01 18:30:00,C1-U4-LC1-L1,BOOKED,Krystal Campbell
张晁铭,2015-03-28 20:30:00,C1-U1-LC1-L3,BOOKED,Joseph Turman
张晁铭,2015-03-31 19:00:00,C1-U1-LC1-L4,BOOKED,Meg Sheehan
张晁铭,2015-04-02 19:00:00,C1-U1-LC1-L5,BOOKED,Meg Sheehan
张晁铭,2015-04-04 19:00:00,C1-U1-LC1-L6,BOOKED,Meg Sheehan
张晁铭,2015-04-04 20:00:00,C1-U1-LC2-L1,BOOKED,Meena Grewal
周一,2015-03-30 17:30:00,C1-U4-LC2-L4,BOOKED,Roy Baron
周一,2015-04-02 20:30:00,C1-U4-LC2-L5,BOOKED,Roy Baron
周一,2015-04-03 17:00:00,C1-U4-LC2-L6,BOOKED,Roy Baron
陈洛威,2015-03-27 17:00:00,C1-U1-LC2-L1,BOOKED,Roy Baron
陈洛威,2015-03-30 20:00:00,C1-U1-LC2-L2,BOOKED,Roy Baron
陈洛威,2015-04-01 20:30:00,C1-U1-LC2-L3,BOOKED,Roy Baron
陈洛威,2015-04-03 21:00:00,C1-U1-LC2-L4,BOOKED,Roy Baron
谭小可,2015-03-28 19:00:00,C1-U2-LC2-L4,BOOKED,Sarah Barnett
谭小可,2015-03-30 18:30:00,C1-U2-LC2-L5,BOOKED,Krystal Campbell
谭小可,2015-04-01 17:30:00,C1-U2-LC2-L6,BOOKED,Krystal Campbell
谭小可,2015-04-03 16:00:00,C1-U3-LC1-L1,BOOKED,Krystal Campbell
程欣悦,2015-03-28 18:00:00,C1-U0-LC1-L3,BOOKED,Debbie Whitaker
朱希文,2015-03-26 19:00:00,C1-U6-LC1-L6,BOOKED,Ben Turman
朱希文,2015-03-28 17:30:00,C1-U6-LC2-L1,BOOKED,Lauren Amrhein
朱希文,2015-03-30 19:00:00,C1-U6-LC2-L2,BOOKED,Tobia Galipeau
朱希文,2015-04-03 20:30:00,C1-U6-LC2-L3,BOOKED,Tobia Galipeau
朱希文,2015-04-04 11:00:00,C1-U6-LC2-L4,BOOKED,Jojo Francisco
徐鹤岩,2015-03-26 19:30:00,C1-U7-LC1-L4,BOOKED,Megan Sadler
徐鹤岩,2015-03-27 18:00:00,C1-U7-LC1-L5,BOOKED,McKay Roozen
徐鹤岩,2015-03-29 9:30:00,C1-U7-LC1-L6,BOOKED,Megan Sadler
徐鹤岩,2015-03-30 18:30:00,C1-U7-LC2-L1,BOOKED,Meg Sheehan
徐鹤岩,2015-04-01 18:30:00,C1-U7-LC2-L2,BOOKED,Meg Sheehan
徐鹤岩,2015-04-02 18:30:00,C1-U7-LC2-L3,BOOKED,Meg Sheehan
徐鹤岩,2015-04-03 18:30:00,C1-U7-LC2-L4,BOOKED,Meg Sheehan
徐鹤岩,2015-04-04 18:30:00,C1-U7-LC2-L5,BOOKED,Meg Sheehan
徐鹤岩,2015-04-05 18:00:00,C1-U7-LC2-L6,BOOKED,Meg Sheehan
徐鹤岩,2015-04-05 18:30:00,C1-U8-LC1-L1,BOOKED,Meg Sheehan
吴曜彤,2015-03-26 18:00:00,C1-U0-LC1-L2,BOOKED,McKay Roozen
吴曜彤,2015-03-28 18:30:00,C1-U0-LC1-L3,BOOKED,Meena Grewal
吴曜彤,2015-03-31 18:30:00,C1-U0-LC1-L4,BOOKED,McKay Roozen
郝奕辰,2015-03-26 17:30:00,C1-U1-LC2-L2,BOOKED,Chris Williams
郝奕辰,2015-03-29 20:00:00,C1-U1-LC2-L3,BOOKED,Chris Williams
郝奕辰,2015-03-30 17:30:00,C1-U1-LC2-L4,BOOKED,Bryce Barros
郝奕辰,2015-04-01 21:00:00,C1-U1-LC2-L5,BOOKED,Lauren Barnett
郝奕辰,2015-04-04 11:30:00,C1-U1-LC2-L6,BOOKED,Alexis Letner
张迎霖,2015-03-29 20:00:00,C1-U0-LC2-L6,BOOKED,Elayne Lemieux
张迎霖,2015-03-30 20:00:00,C1-U1-LC1-L1,BOOKED,Chris Williams
张迎霖,2015-04-01 20:00:00,C1-U1-LC1-L2,BOOKED,Andrew Sobol
张迎霖,2015-04-05 20:00:00,C1-U1-LC1-L3,BOOKED,Chris Williams
张一萱,2015-03-28 20:30:00,C1-U0-LC1-L1,BOOKED,Alyssa Chamkhi
陈镜伊,2015-03-26 20:00:00,C1-U16-LC1-L2,BOOKED,Carolyn Iga
陈镜伊,2015-03-28 20:00:00,C1-U16-LC1-L3,BOOKED,Alyssa Chamkhi
陈镜伊,2015-03-29 19:00:00,C1-U16-LC1-L4,BOOKED,Elayne Lemieux
陈镜伊,2015-04-01 19:00:00,C1-U16-LC1-L5,BOOKED,Lauren Amrhein
陈镜伊,2015-04-02 20:00:00,C1-U16-LC1-L6,BOOKED,Elayne Lemieux
陈镜伊,2015-04-03 20:30:00,C1-U16-LC2-L1,BOOKED,McKay Roozen
陈镜伊,2015-04-04 20:00:00,C1-U16-LC2-L2,BOOKED,Henry Woodburn
陈镜伊,2015-04-05 20:00:00,C1-U16-LC2-L3,BOOKED,Debbie Whitaker
王悠涵,2015-03-28 18:00:00,C1-U10-LC1-L4,BOOKED,Lauren Amrhein
王悠涵,2015-04-01 19:30:00,C1-U10-LC1-L5,BOOKED,Lauren Amrhein
王悠涵,2015-04-04 11:00:00,C1-U10-LC1-L6,BOOKED,Alexis Letner
杨宇宸,2015-03-26 20:00:00,C1-U0-LC2-L1,BOOKED,Joe Kleinhenz
杨宇宸,2015-03-30 18:30:00,C1-U0-LC2-L2,BOOKED,Joseph Turman
杨宇宸,2015-04-02 20:30:00,C1-U0-LC2-L3,BOOKED,Lauren Barnett
杨宇宸,2015-04-05 20:00:00,C1-U0-LC2-L4,BOOKED,Henry Woodburn
刘乐妍,2015-03-30 20:00:00,C1-U1-LC2-L3,BOOKED,Andrew Pacheco
刘乐妍,2015-04-03 20:00:00,C1-U1-LC2-L4,BOOKED,Andrew Pacheco
张潇元,2015-03-26 19:30:00,C1-U1-LC2-L2,BOOKED,Henry Woodburn
张潇元,2015-03-31 21:00:00,C1-U1-LC2-L3,BOOKED,Lauren Barnett
张潇元,2015-04-04 10:30:00,C1-U1-LC2-L4,BOOKED,Henry Woodburn
赵昀潇,2015-03-26 21:00:00,C1-U0-LC2-L5,BOOKED,Jenny Bardoczi
赵昀潇,2015-03-28 20:30:00,C1-U0-LC2-L6,BOOKED,Vivian Sun
赵昀潇,2015-03-30 19:30:00,C1-U1-LC1-L1,BOOKED,Andrew Sobol
赵昀潇,2015-03-30 21:00:00,C1-U1-LC1-L2,BOOKED,Vivian Sun
赵昀潇,2015-04-02 21:30:00,C1-U1-LC1-L3,BOOKED,Kristina Skof
赵昀潇,2015-04-03 20:30:00,C1-U1-LC1-L4,BOOKED,Roy Baron
赵昀潇,2015-04-04 20:30:00,C1-U1-LC1-L5,BOOKED,Janice Alguire
潘钰其,2015-03-26 9:00:00,C1-U9-LC2-L2,BOOKED,Meg Sheehan
潘钰其,2015-03-27 9:30:00,C1-U9-LC2-L3,BOOKED,Meg Sheehan
潘钰其,2015-03-31 9:30:00,C1-U9-LC2-L4,BOOKED,Meg Sheehan
潘钰其,2015-04-01 9:00:00,C1-U9-LC2-L5,BOOKED,Meg Sheehan
潘钰其,2015-04-02 9:30:00,C1-U9-LC2-L6,BOOKED,Meg Sheehan
潘钰其,2015-04-03 9:00:00,C1-U10-LC1-L1,BOOKED,Meg Sheehan
冯译萱,2015-03-27 18:00:00,C1-U12-LC2-L2,BOOKED,Jojo Francisco
冯译萱,2015-03-30 19:30:00,C1-U12-LC2-L3,BOOKED,Lauren Barnett
冯译萱,2015-04-01 20:00:00,C1-U12-LC2-L4,BOOKED,Lauren Barnett
沈浙予,2015-03-29 18:30:00,C1-U0-LC1-L6,BOOKED,Debbie Whitaker
谭智宸,2015-03-28 19:00:00,C1-U0-LC2-L2,BOOKED,Meena Grewal
谭智宸,2015-03-30 19:30:00,C1-U0-LC2-L3,BOOKED,McKay Roozen
谭智宸,2015-04-03 19:30:00,C1-U0-LC2-L4,BOOKED,McKay Roozen
何卓言,2015-03-26 17:30:00,C1-U0-LC1-L3,BOOKED,Ben Turman
何卓言,2015-04-02 18:30:00,C1-U0-LC1-L4,BOOKED,McKay Roozen
张梓晨,2015-03-26 21:00:00,C1-U1-LC1-L3,BOOKED,Roy Baron
徐梓轩,2015-03-27 19:30:00,C1-U0-LC1-L2,BOOKED,McKay Roozen
徐梓轩,2015-03-30 19:00:00,C1-U0-LC1-L3,BOOKED,Roy Baron
徐梓轩,2015-04-01 19:30:00,C1-U0-LC1-L4,BOOKED,Andrew Sobol
曾子烜,2015-03-26 20:30:00,C1-U0-LC1-L4,BOOKED,Amy Rivera
曾子烜,2015-03-30 20:30:00,C1-U0-LC1-L5,BOOKED,Amy Rivera
曾子烜,2015-03-31 20:30:00,C1-U0-LC1-L6,BOOKED,Amy Rivera
曾子烜,2015-04-02 19:00:00,C1-U0-LC2-L1,BOOKED,Krystal Campbell
肖梓昱,2015-03-26 18:00:00,C1-U0-LC1-L5,BOOKED,Roy Baron
肖梓昱,2015-03-28 18:00:00,C1-U0-LC1-L6,BOOKED,Elayne Lemieux