<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mina</groupId>
	<artifactId>mina</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mina</name>
	<description>mina</description>
	<properties>
		<mina-version>2.0.9</mina-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>${mina-version}</version>
		</dependency>
	</dependencies>
</project>